<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 xmlns:local="using:Zametek.View.ProjectPlan"
			 xmlns:scottplot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
			 xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
			 xmlns:common="using:Zametek.Common.ProjectPlan"
			 xmlns:converters="using:Avalonia.Controls.Converters"
			 x:DataType="vm:ScenarioChartManagerViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zametek.View.ProjectPlan.ScenarioChartManagerView">
	<UserControl.Resources>
		<converters:EnumToBoolConverter x:Key="enumToBool" />
	</UserControl.Resources>

	<DockPanel>
		<Border DockPanel.Dock="Right"
				Background="{DynamicResource ZSurface}"
				BorderThickness="1,0,0,0"
				BorderBrush="{DynamicResource ZBorder}">
		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Disabled">
			<StackPanel Width="205"
						Margin="12,12,8,12"
						Spacing="0">

				<!-- X Axis Metric -->
				<Label VerticalContentAlignment="Center"
					   HorizontalContentAlignment="Left"
					   IsTabStop="False"
					   Classes="section-header"
					   Content="{x:Static resources:Labels.Label_TrackedMetricXAxis}"/>
				<ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type common:TrackedMetrics}}}"
						  SelectedItem="{Binding Path=TrackedMetricXAxis, Mode=TwoWay}"
						  IsTabStop="False"
						  Margin="0,0,0,12">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   TextAlignment="Left"
									   Margin="0"
									   Padding="3"
									   Classes="displayOnly"
									   Text="{Binding Converter={x:Static local:StringConverters.TrackedMetricsValue}, Mode=OneWay}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<!-- Y Axis Metric -->
				<Label VerticalContentAlignment="Center"
					   HorizontalContentAlignment="Left"
					   IsTabStop="False"
					   Classes="section-header"
					   Content="{x:Static resources:Labels.Label_TrackedMetricYAxis}"/>
				<ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type common:TrackedMetrics}}}"
						  SelectedItem="{Binding Path=TrackedMetricYAxis, Mode=TwoWay}"
						  IsTabStop="False"
						  Margin="0,0,0,12">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   TextAlignment="Left"
									   Margin="0"
									   Padding="3"
									   Text="{Binding Converter={x:Static local:StringConverters.TrackedMetricsValue}, Mode=OneWay}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<!-- Curve Fitting -->
				<Label VerticalContentAlignment="Center"
					   HorizontalContentAlignment="Left"
					   IsTabStop="False"
					   Classes="section-header"
					   Content="{x:Static resources:Labels.Label_CurveFittingType}"/>
				<ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type common:CurveFittingType}}}"
						  SelectedItem="{Binding Path=CurveFittingType, Mode=TwoWay}"
						  IsTabStop="False"
						  Margin="0,0,0,12">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   TextAlignment="Left"
									   Margin="0"
									   Padding="3"
									   Text="{Binding Converter={x:Static local:StringConverters.CurveFittingTypeValue}, Mode=OneWay}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<!-- Show Names -->
				<Label VerticalContentAlignment="Center"
					   HorizontalContentAlignment="Left"
					   IsTabStop="False"
					   Classes="section-header"
					   Content="{x:Static resources:Labels.Label_ShowNames}"/>
				<ToggleSwitch IsTabStop="False"
							  Margin="0,0,0,12"
							  VerticalAlignment="Center"
							  VerticalContentAlignment="Center"
							  HorizontalAlignment="Left"
							  HorizontalContentAlignment="Left"
							  OffContent="{x:Static resources:Labels.Label_No}"
							  OnContent="{x:Static resources:Labels.Label_Yes}"
							  IsChecked="{Binding Path=ShowNames, Mode=TwoWay}"/>

				<!-- Formula display -->
				<SelectableTextBlock Text="{Binding Path=CurveFittingFormula, Mode=OneWay}"
									 TextWrapping="Wrap"
									 FontWeight="SemiBold"
									 FontSize="11"
									 Foreground="{DynamicResource ZTextSecondary}"
									 Margin="0,0,0,12"
									 VerticalAlignment="Stretch"/>

			</StackPanel>
		</ScrollViewer>
		</Border>

		<!-- ScottPlot PlotView -->
		<ContentControl x:Name="scottplot"
						Content="{Binding ScenarioChartPlotModel, Mode=OneWay}"
						Bounds="{Binding Path=ImageBounds, Mode=OneWayToSource}">
				<ContentControl.ContextMenu>
					<ContextMenu>
						<MenuItem Header="{x:Static resources:Labels.Label_ShowNames}"
								  IsChecked="{Binding Path=ShowNames, Mode=TwoWay}"
								  ToggleType="CheckBox" />

						<Separator />

						<MenuItem Header="{x:Static resources:Labels.Label_TrackedMetricXAxis}">
							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_None}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.None}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.None}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_RisksCriticality}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.RisksCriticality}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.RisksCriticality}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_RisksFibonacci}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.RisksFibonacci}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.RisksFibonacci}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_RisksActivity}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.RisksActivity}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.RisksActivity}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_RisksActivityStdDevCorrection}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.RisksActivityStdDevCorrection}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.RisksActivityStdDevCorrection}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_RisksGeometricCriticality}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.RisksGeometricCriticality}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.RisksGeometricCriticality}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_RisksGeometricFibonacci}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.RisksGeometricFibonacci}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.RisksGeometricFibonacci}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_RisksGeometricActivity}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.RisksGeometricActivity}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.RisksGeometricActivity}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_CostsDirect}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.CostsDirect}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.CostsDirect}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_CostsIndirect}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.CostsIndirect}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.CostsIndirect}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_CostsOther}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.CostsOther}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.CostsOther}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_CostsTotal}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.CostsTotal}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.CostsTotal}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_BillingsDirect}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.BillingsDirect}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.BillingsDirect}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_BillingsIndirect}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.BillingsIndirect}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.BillingsIndirect}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_BillingsOther}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.BillingsOther}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.BillingsOther}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_BillingsTotal}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.BillingsTotal}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.BillingsTotal}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_MarginsDirect}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.MarginsDirect}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.MarginsDirect}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_MarginsDirectAbsolute}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.MarginsDirectAbsolute}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.MarginsDirectAbsolute}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_MarginsIndirect}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.MarginsIndirect}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.MarginsIndirect}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_MarginsIndirectAbsolute}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.MarginsIndirectAbsolute}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.MarginsIndirectAbsolute}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_MarginsOther}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.MarginsOther}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.MarginsOther}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_MarginsOtherAbsolute}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.MarginsOtherAbsolute}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.MarginsOtherAbsolute}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_MarginsTotal}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.MarginsTotal}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.MarginsTotal}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_MarginsTotalAbsolute}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.MarginsTotalAbsolute}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.MarginsTotalAbsolute}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_EffortsDirect}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.EffortsDirect}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.EffortsDirect}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_EffortsIndirect}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.EffortsIndirect}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.EffortsIndirect}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_EffortsOther}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.EffortsOther}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.EffortsOther}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_EffortsTotal}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.EffortsTotal}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.EffortsTotal}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_EffortsActivity}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.EffortsActivity}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.EffortsActivity}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_EffortsEfficiency}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.EffortsEfficiency}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.EffortsEfficiency}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_NetworkCyclomaticComplexity}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.NetworkCyclomaticComplexity}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.NetworkCyclomaticComplexity}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_NetworkDuration}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.NetworkDuration}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.NetworkDuration}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_NetworkDurationManMonths}"
									  IsChecked="{Binding Path=TrackedMetricXAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.NetworkDurationManMonths}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricXAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.NetworkDurationManMonths}"
									  ToggleType="Radio" />
						</MenuItem>

						<Separator />

						<MenuItem Header="{x:Static resources:Labels.Label_TrackedMetricYAxis}">
							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_None}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.None}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.None}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_RisksCriticality}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.RisksCriticality}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.RisksCriticality}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_RisksFibonacci}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.RisksFibonacci}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.RisksFibonacci}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_RisksActivity}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.RisksActivity}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.RisksActivity}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_RisksActivityStdDevCorrection}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.RisksActivityStdDevCorrection}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.RisksActivityStdDevCorrection}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_RisksGeometricCriticality}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.RisksGeometricCriticality}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.RisksGeometricCriticality}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_RisksGeometricFibonacci}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.RisksGeometricFibonacci}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.RisksGeometricFibonacci}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_RisksGeometricActivity}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.RisksGeometricActivity}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.RisksGeometricActivity}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_CostsDirect}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.CostsDirect}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.CostsDirect}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_CostsIndirect}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.CostsIndirect}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.CostsIndirect}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_CostsOther}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.CostsOther}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.CostsOther}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_CostsTotal}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.CostsTotal}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.CostsTotal}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_BillingsDirect}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.BillingsDirect}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.BillingsDirect}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_BillingsIndirect}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.BillingsIndirect}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.BillingsIndirect}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_BillingsOther}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.BillingsOther}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.BillingsOther}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_BillingsTotal}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.BillingsTotal}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.BillingsTotal}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_MarginsDirect}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.MarginsDirect}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.MarginsDirect}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_MarginsDirectAbsolute}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.MarginsDirectAbsolute}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.MarginsDirectAbsolute}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_MarginsIndirect}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.MarginsIndirect}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.MarginsIndirect}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_MarginsIndirectAbsolute}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.MarginsIndirectAbsolute}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.MarginsIndirectAbsolute}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_MarginsOther}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.MarginsOther}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.MarginsOther}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_MarginsOtherAbsolute}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.MarginsOtherAbsolute}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.MarginsOtherAbsolute}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_MarginsTotal}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.MarginsTotal}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.MarginsTotal}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_MarginsTotalAbsolute}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.MarginsTotalAbsolute}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.MarginsTotalAbsolute}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_EffortsDirect}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.EffortsDirect}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.EffortsDirect}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_EffortsIndirect}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.EffortsIndirect}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.EffortsIndirect}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_EffortsOther}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.EffortsOther}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.EffortsOther}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_EffortsTotal}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.EffortsTotal}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.EffortsTotal}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_EffortsActivity}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.EffortsActivity}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.EffortsActivity}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_EffortsEfficiency}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.EffortsEfficiency}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.EffortsEfficiency}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_NetworkCyclomaticComplexity}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.NetworkCyclomaticComplexity}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.NetworkCyclomaticComplexity}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_NetworkDuration}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.NetworkDuration}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.NetworkDuration}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_TrackedMetric_NetworkDurationManMonths}"
									  IsChecked="{Binding Path=TrackedMetricYAxis, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:TrackedMetrics.NetworkDurationManMonths}, Mode=OneWay}"
									  Command="{Binding Path=ChangeTrackedMetricYAxisCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:TrackedMetrics.NetworkDurationManMonths}"
									  ToggleType="Radio" />
						</MenuItem>

						<Separator />

						<MenuItem Header="{x:Static resources:Labels.Label_CurveFittingType}">
							<MenuItem Header="{x:Static resources:Enums.Enum_CurveFittingType_None}"
									  IsChecked="{Binding Path=CurveFittingType, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:CurveFittingType.None}, Mode=OneWay}"
									  Command="{Binding Path=ChangeCurveFittingTypeCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:CurveFittingType.None}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_CurveFittingType_Linear}"
									  IsChecked="{Binding Path=CurveFittingType, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:CurveFittingType.Linear}, Mode=OneWay}"
									  Command="{Binding Path=ChangeCurveFittingTypeCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:CurveFittingType.Linear}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_CurveFittingType_Exponential}"
									  IsChecked="{Binding Path=CurveFittingType, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:CurveFittingType.Exponential}, Mode=OneWay}"
									  Command="{Binding Path=ChangeCurveFittingTypeCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:CurveFittingType.Exponential}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_CurveFittingType_Logarithmic}"
									  IsChecked="{Binding Path=CurveFittingType, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:CurveFittingType.Logarithmic}, Mode=OneWay}"
									  Command="{Binding Path=ChangeCurveFittingTypeCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:CurveFittingType.Logarithmic}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_CurveFittingType_Power}"
									  IsChecked="{Binding Path=CurveFittingType, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:CurveFittingType.Power}, Mode=OneWay}"
									  Command="{Binding Path=ChangeCurveFittingTypeCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:CurveFittingType.Power}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_CurveFittingType_PolynomialOrder2}"
									  IsChecked="{Binding Path=CurveFittingType, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:CurveFittingType.PolynomialOrder2}, Mode=OneWay}"
									  Command="{Binding Path=ChangeCurveFittingTypeCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:CurveFittingType.PolynomialOrder2}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_CurveFittingType_PolynomialOrder3}"
									  IsChecked="{Binding Path=CurveFittingType, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:CurveFittingType.PolynomialOrder3}, Mode=OneWay}"
									  Command="{Binding Path=ChangeCurveFittingTypeCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:CurveFittingType.PolynomialOrder3}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_CurveFittingType_PolynomialOrder4}"
									  IsChecked="{Binding Path=CurveFittingType, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:CurveFittingType.PolynomialOrder4}, Mode=OneWay}"
									  Command="{Binding Path=ChangeCurveFittingTypeCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:CurveFittingType.PolynomialOrder4}"
									  ToggleType="Radio" />
						</MenuItem>

						<Separator />

						<MenuItem Header="{x:Static resources:Menus.Menu_SaveAs}"
								  Command="{Binding Path=SaveScenarioChartImageFileCommand, Mode=OneWay}" />

						<MenuItem Header="{x:Static resources:Menus.Menu_Reset}"
								  Command="{Binding Path=ResetScenarioChartCommand, Mode=OneWay}" />
					</ContextMenu>
				</ContentControl.ContextMenu>
		</ContentControl>
	</DockPanel>
</UserControl>
