# Zametek.ProjectPlan

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.targets  LICENSE  README.md  Zametek.ProjectPlan.sln  Zametek.ProjectPlan.slnf  Zametek.ProjectPlan.slnx  makefile
Zametek.Access.ProjectPlan/: SettingResourceAccess.cs  Zametek.Access.ProjectPlan.csproj
Zametek.Common.Project/: DtoConverter.cs  DtoExtensions.cs  Zametek.Common.Project.csproj
Zametek.Common.Project/Activities/: ActivityEdgeDto.cs  ActivityNodeDto.cs
Zametek.Common.Project/Dependencies/: DependentActivityDto.cs
Zametek.Common.Project/Display/: ColorFormatDto.cs  EdgeWeightStyle.cs
Zametek.Common.Project/Events/: EventEdgeDto.cs
Zametek.Common.Project/Graphs/: ArrowGraphDto.cs
Zametek.Common.Project/Projects/: ProjectPlanDto.cs
Zametek.Common.Project/Resources/: ResourceDto.cs  ResourceScheduleDto.cs
Zametek.Common.Project/Settings/: ArrowGraphSettingsDto.cs  EdgeDashStyle.cs  EdgeTypeFormatDto.cs  EdgeWeightStyle.cs  ResourceSettingsDto.cs
Zametek.Common.ProjectPlan/: MicrosoftProjectDto.cs  RegionNames.cs  Zametek.Common.ProjectPlan.csproj
Zametek.Common.ProjectPlan/Diagram/: DiagramArrowGraphDto.cs  DiagramNodeDto.cs
Zametek.Contract.ProjectPlan/: Zametek.Contract.ProjectPlan.csproj
Zametek.Contract.ProjectPlan/Engines/: IAssessingEngine.cs  IGraphProcessingEngine.cs  IMetricAssessingEngine.cs
Zametek.Contract.ProjectPlan/Managers/: IProjectManager.cs  ISettingManager.cs
Zametek.Contract.ProjectPlan/ResourceAccesses/: ISettingResourceAccess.cs
Zametek.Engine.ProjectPlan/: MetricAssessingEngine.cs  Zametek.Engine.ProjectPlan.csproj
Zametek.Engine.ProjectPlan/GraphProcessing/: GraphProcessingEngine.cs
Zametek.Engine.ProjectPlan/GraphProcessing/GraphML/: GraphMLBuilder.cs
src-core/Zametek.ViewModel.ProjectPlan/: CoreViewModel.cs  MainViewModel.cs  MapperProfile.cs  Zametek.ViewModel.ProjectPlan.csproj
src-core/Zametek.ViewModel.ProjectPlan/ActivityManagement/: ActivitiesManagerViewModel.cs  DependenciesStringValidationRule.cs  ResourceSelectorViewModel.cs
src-core/Zametek.ViewModel.ProjectPlan/GanttChartManagement/: GanttChartDto.cs  (+1 more)
src-core/nGantt.Core/: nGantt.Core.csproj
src/Xceed.Wpf.Toolkit/: DotNetProjects.Wpf.Extended.Toolkit.csproj  VisualStates.cs
src/Zametek.Common.Project/: DtoConverter.cs  DtoExtensions.cs  Versions.cs  Zametek.Common.Project.csproj
src/Zametek.Common.ProjectPlan/: AllocationMode.cs  AnnotationStyle.cs  BoolToggle.cs  CoreStateModel.cs  CurveFittingType.cs  DateTimeCalculatorMode.cs  DateTimeDisplayMode.cs  EdgeRoutingMode.cs  MicrosoftProjectDto.cs  ReadyToRevise.cs  RecurrenceFrequencyType.cs  RegionNames.cs  ShellView.cs  Zametek.Common.ProjectPlan.csproj
src/Zametek.Contract.ProjectPlan/: ICoreViewModel.cs  IDisplaySettingsViewModel.cs  IKillSubs.cs  IMainViewModel.cs  IMuteEdits.cs  IProjectDisplaySettingsViewModel.cs  IProjectScenarioDisplaySettingsViewModel.cs  IScottPlotViewModel.cs  Zametek.Contract.ProjectPlan.csproj
src/Zametek.Data.ProjectPlan/: Converter.cs  MapperProfile.cs  VersionMapper.cs  Versions.cs  Zametek.Data.ProjectPlan.csproj
src/Zametek.Engine.ProjectPlan/: AssessingEngine.cs  Zametek.Engine.ProjectPlan.csproj
src/Zametek.Graphs.Avalonia/: Enums.Designer.cs  Enums.resx  Menus.Designer.cs  Menus.resx  Messages.Designer.cs  Messages.resx  Zametek.Graphs.Avalonia.csproj
src/Zametek.Graphs.ProjectPlan/: Enums.Designer.cs  Menus.Designer.cs  Menus.resx  Messages.Designer.cs  Messages.resx  Zametek.Graphs.ProjectPlan.csproj
src/Zametek.Manager.ProjectPlan/: ProjectManager.cs  SettingManager.cs  Zametek.Manager.ProjectPlan.csproj
src/Zametek.ProjectPlan/: App.axaml  App.axaml.cs  Bootstrapper.cs  CompositionRoot.cs  DockFactory.cs  Program.cs  ViewLocator.cs  Zametek.ProjectPlan.csproj  app.manifest
src/Zametek.ProjectPlan.CommandLine/: CompileOptions.cs  DataGridManager.cs  DialogService.cs  ExportOptions.cs  GraphExport.cs  Options.cs  PlotExport.cs  Program.cs  SettingService.cs  Zametek.ProjectPlan.CommandLine.csproj
src/Zametek.Resource.ProjectPlan/: Enums.Designer.cs  Enums.resx  Filters.Designer.cs  Filters.resx  Holidays.Designer.cs  Holidays.resx  Labels.Designer.cs  Labels.resx  Links.Designer.cs  Links.resx  Menus.Designer.cs  Menus.resx  Messages.Designer.cs  Messages.resx  Reporting.Designer.cs  Reporting.resx  Resources.Designer.cs  Resources.resx  Suffixes.Designer.cs  Suffixes.resx  Symbols.Designer.cs  Symbols.resx  Themes.Designer.cs  Themes.resx  Titles.Designer.cs  Titles.resx  ToolTips.resx  Tooltips.Designer.cs  Zametek.Resource.ProjectPlan.csproj
src/Zametek.Shell.ProjectPlan/: App.xaml  App.xaml.cs  AppModule.cs  Settings.Designer.cs  Settings.settings  Zametek.Shell.ProjectPlan.csproj
src/Zametek.View.ProjectPlan/: AboutView.xaml  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainView.xaml  MainView.xaml.cs  MapperProfile.cs  ProjectPlanMapper.cs  ScottPlotUserControl.cs  ViewLocator.cs  Zametek.View.ProjectPlan.csproj
src/Zametek.ViewModel.ProjectPlan/: AboutViewModel.cs  CoreState.cs  CoreViewModel.cs  DisplaySettingsViewModel.cs  MainViewModel.cs  MapperProfile.cs  ProjectDisplaySettingsViewModel.cs  ProjectPlanMapper.cs  ProjectScenarioDisplaySettingsViewModel.cs  PropertyChangedPubSubViewModel.cs  ToolViewModelBase.cs  ViewModelBase.cs  Zametek.ViewModel.ProjectPlan.csproj
src/nGantt.Core/: DelegateCommand.cs  GanttControl.xaml  GanttControl.xaml.cs  UIHelper.cs  nGantt.Core.csproj
test/Zametek.Data.ProjectPlan.Tests/: ConverterFixture.cs  ConverterTests.cs  Zametek.Data.ProjectPlan.Tests.csproj
test/Zametek.Graphs.Avalonia.Tests/: Zametek.Graphs.Avalonia.Tests.csproj
test/Zametek.Graphs.ProjectPlan.Tests/: Zametek.Graphs.ProjectPlan.Tests.csproj
test/Zametek.ViewModel.ProjectPlan.Tests/: PlantUmlExportServiceTests.cs  ProjectScenarioHelperTests.cs  RRuleLanguageParserTests.cs  RecurrencePatternHelperTests.cs  RecurrenceRuleHelperTests.cs  RecurrenceRuleTestData.cs  Zametek.ViewModel.ProjectPlan.Tests.csproj
(+1643 files in other folders)
