<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Copyright>Copyright (c) 2017 Riccardo M Bennett-Lovsey</Copyright>
    <Company>countincognito</Company>
    <Authors>countincognito</Authors>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zametek.Contract.ProjectPlan\Zametek.Contract.ProjectPlan.csproj" />
  </ItemGroup>

</Project>