<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>Assets\zpp.ico</ApplicationIcon>
	<AssemblyName>projectplandotnet</AssemblyName>
	<Platforms>AnyCPU;x86;x64;ARM64</Platforms>
	<StartupObject>Zametek.ProjectPlan.Program</StartupObject>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<SelfContained>true</SelfContained>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <AvaloniaResource Include="Assets\**" />
    <Content Include="Assets\zpp.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.13" />
    <PackageReference Include="Dock.Avalonia.Themes.Simple" Version="11.3.11.22" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.15.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Splat.Autofac" Version="17.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zametek.Graphs.Avalonia\Zametek.Graphs.Avalonia.csproj" />
    <ProjectReference Include="..\Zametek.Resource.ProjectPlan\Zametek.Resource.ProjectPlan.csproj" />
    <ProjectReference Include="..\Zametek.View.ProjectPlan\Zametek.View.ProjectPlan.csproj" />
    <ProjectReference Include="..\Zametek.ViewModel.ProjectPlan\Zametek.ViewModel.ProjectPlan.csproj" />
  </ItemGroup>
</Project>
