<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageProjectUrl>https://github.com/dotnetprojects/WpfExtendedToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnetprojects/WpfExtendedToolkit</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <Authors>DotNetProjects</Authors>
    <PackageId>DotNetProjects.Extended.Wpf.Toolkit</PackageId>
    <RootNamespace>Xceed.Wpf.Toolkit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>
</Project>
