<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:common="using:Zametek.Common.ProjectPlan"
			 xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
			 xmlns:local="using:Zametek.View.ProjectPlan"
			 xmlns:converters="using:Avalonia.Controls.Converters"
			 xmlns:u="https://irihi.tech/ursa"
		     xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 x:DataType="vm:HolidayEditViewModel"
			 x:Class="Zametek.View.ProjectPlan.HolidayEditView">
	<UserControl.Resources>
		<converters:EnumToBoolConverter x:Key="enumToBool" />
	</UserControl.Resources>

	<StackPanel Margin="11">

		<!-- Week start (WKST) -->
		<!--<TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,8,4"
                   VerticalAlignment="Center"
                   Text="Week starts on:"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,4"
                  SelectedItem="{Binding WeekStart, Mode=TwoWay}">
            <ComboBoxItem Content="Monday" Tag="MO"/>
            <ComboBoxItem Content="Tuesday" Tag="TU"/>
            <ComboBoxItem Content="Wednesday" Tag="WE"/>
            <ComboBoxItem Content="Thursday" Tag="TH"/>
            <ComboBoxItem Content="Friday" Tag="FR"/>
            <ComboBoxItem Content="Saturday" Tag="SA"/>
            <ComboBoxItem Content="Sunday" Tag="SU"/>
        </ComboBox>-->

		<DockPanel Margin="0,11,0,0">

			<!-- Starts -->

			<DockPanel DockPanel.Dock="Left"
					   Margin="0,0,11,0">
				<Label DockPanel.Dock="Top"
					   VerticalAlignment="Center"
					   Content="{x:Static resources:Holidays.Holiday_Starts}"/>
				
				<DockPanel DockPanel.Dock="Top"
						   Margin="0,11,0,0"
						   Height="25">
					<CalendarDatePicker Width="200"
										SelectedDate="{Binding Path=StartDateTime, Mode=TwoWay}"
										Margin="0"
										Padding="3"
										Focusable="True"
										IsTodayHighlighted="True"
										VerticalAlignment="Center"/>
				</DockPanel>

				<Grid />
			</DockPanel>

			<!-- Ends -->

			<DockPanel DockPanel.Dock="Left">
				<Label DockPanel.Dock="Top"
					   VerticalAlignment="Center"
					   Content="{x:Static resources:Holidays.Holiday_Ends}"/>

				<StackPanel Orientation="Vertical">
					<DockPanel Margin="0,11,0,0"
							   Height="25">
						<RadioButton DockPanel.Dock="Left"
									 Content="{x:Static resources:Holidays.Holiday_Never}"
									 GroupName="EndType"
									 Margin="0,0,7,0"
									 VerticalAlignment="Center"
									 IsChecked="{Binding Path=IsEndNever, Mode=TwoWay}"/>
						<Grid/>
					</DockPanel>

					<DockPanel Margin="0,11,0,0"
							   Height="25">
						<RadioButton DockPanel.Dock="Left"
									 Content="{x:Static resources:Holidays.Holiday_OnDate}"
									 GroupName="EndType"
									 Margin="0,0,7,0"
									 VerticalAlignment="Center"
									 IsChecked="{Binding Path=IsEndUntil, Mode=TwoWay}"/>

						<CalendarDatePicker DockPanel.Dock="Left"
											Width="200"
											Margin="0"
											Focusable="True"
											VerticalAlignment="Center"
											IsEnabled="{Binding Path=IsEndUntil}"
											IsTodayHighlighted="True"
											SelectedDate="{Binding Path=Until, Mode=TwoWay}"/>
						<Grid/>
					</DockPanel>

					<DockPanel Margin="0,11,0,0"
							   Height="25">
						<RadioButton DockPanel.Dock="Left"
									 Content="{x:Static resources:Holidays.Holiday_After}"
									 GroupName="EndType"
									 Margin="0,0,7,0"
									 VerticalAlignment="Center"
									 IsChecked="{Binding Path=IsEndCount, Mode=TwoWay}"/>

						<u:NumericIntUpDown DockPanel.Dock="Left"
											Margin="0,0,7,0"
											Padding="0"
									        Width="75"
									        Minimum="1"
									        Maximum="99"
											ShowButtonSpinner="True"
											VerticalAlignment="Center"
									        IsEnabled="{Binding Path=IsEndCount}"
									        Value="{Binding Path=Count, Mode=TwoWay}"/>

						<TextBlock DockPanel.Dock="Left"
								   VerticalAlignment="Center"
								   Text="{x:Static resources:Holidays.Holiday_Occurrences}"/>

						<Grid/>
					</DockPanel>
				</StackPanel>

				<Grid />
			</DockPanel>

			<Grid />
		</DockPanel>

		<DockPanel Margin="0,11,0,0">
			<DockPanel DockPanel.Dock="Top">
				<TextBlock VerticalAlignment="Center"
						   Text="{x:Static resources:Holidays.Holiday_RecurrencePattern}"/>
			</DockPanel>

			<DockPanel Margin="0,11,0,0">
				<StackPanel DockPanel.Dock="Left"
							Margin="0,0,11,0">

					<RadioButton Margin="0,11,0,0"
								 GroupName="RecurrencePattern"
								 Content="{x:Static resources:Holidays.Holiday_FrequencyNone}"
								 IsChecked="{Binding Path=RecurrenceFrequency, Converter={x:Static local:EnumConverters.IsRecurrenceFrequencyMatch}, ConverterParameter={x:Static common:RecurrenceFrequency.None}, Mode=OneWay}"
								 Command="{Binding Path=ChangeRecurrenceFrequencyCommand, Mode=OneWay}"
								 CommandParameter="{x:Static common:RecurrenceFrequency.None}"/>

					<RadioButton Margin="0,11,0,0"
								 GroupName="RecurrencePattern"
								 Content="{x:Static resources:Holidays.Holiday_FrequencyDaily}"
								 IsChecked="{Binding Path=RecurrenceFrequency, Converter={x:Static local:EnumConverters.IsRecurrenceFrequencyMatch}, ConverterParameter={x:Static common:RecurrenceFrequency.Daily}, Mode=OneWay}"
								 Command="{Binding Path=ChangeRecurrenceFrequencyCommand, Mode=OneWay}"
								 CommandParameter="{x:Static common:RecurrenceFrequency.Daily}"/>

					<RadioButton Margin="0,11,0,0"
								 GroupName="RecurrencePattern"
								 Content="{x:Static resources:Holidays.Holiday_FrequencyWeekly}"
								 IsChecked="{Binding Path=RecurrenceFrequency, Converter={x:Static local:EnumConverters.IsRecurrenceFrequencyMatch}, ConverterParameter={x:Static common:RecurrenceFrequency.Weekly}, Mode=OneWay}"
								 Command="{Binding Path=ChangeRecurrenceFrequencyCommand, Mode=OneWay}"
								 CommandParameter="{x:Static common:RecurrenceFrequency.Weekly}"/>

					<RadioButton Margin="0,11,0,0"
								 GroupName="RecurrencePattern"
								 Content="{x:Static resources:Holidays.Holiday_FrequencyMonthly}"
								 IsChecked="{Binding Path=RecurrenceFrequency, Converter={x:Static local:EnumConverters.IsRecurrenceFrequencyMatch}, ConverterParameter={x:Static common:RecurrenceFrequency.Monthly}, Mode=OneWay}"
								 Command="{Binding Path=ChangeRecurrenceFrequencyCommand, Mode=OneWay}"
								 CommandParameter="{x:Static common:RecurrenceFrequency.Monthly}"/>

					<RadioButton Margin="0,11,0,0"
								 GroupName="RecurrencePattern"
								 Content="{x:Static resources:Holidays.Holiday_FrequencyYearly}"
								 IsChecked="{Binding Path=RecurrenceFrequency, Converter={x:Static local:EnumConverters.IsRecurrenceFrequencyMatch}, ConverterParameter={x:Static common:RecurrenceFrequency.Yearly}, Mode=OneWay}"
								 Command="{Binding Path=ChangeRecurrenceFrequencyCommand, Mode=OneWay}"
								 CommandParameter="{x:Static common:RecurrenceFrequency.Yearly}"/>
				</StackPanel>

				<DockPanel Margin="11,0,0,0"
						   Width="450">

					<!-- Daily -->
					<DockPanel Margin="0,11,0,0"
							   IsVisible="{Binding Path=RecurrenceFrequency, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:RecurrenceFrequency.Daily}, Mode=OneWay}">
						<DockPanel DockPanel.Dock="Top">
							<Label DockPanel.Dock="Left"
								   Margin="0,0,7,0"
								   VerticalAlignment="Center"
								   Content="{x:Static resources:Holidays.Holiday_Interval}"/>

							<u:NumericIntUpDown DockPanel.Dock="Left"
												Value="{Binding Path=Interval, Mode=TwoWay}"
												VerticalAlignment="Center"
												ShowButtonSpinner="True"
												Focusable="True"
												Margin="0"
												Padding="0"
												Width="75"
												Minimum="1"
												Maximum="99"/>

							<Grid />
						</DockPanel>

						<Grid />
					</DockPanel>

					<!-- Weekly -->
					<DockPanel Margin="0,11,0,0"
							   IsVisible="{Binding Path=RecurrenceFrequency, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:RecurrenceFrequency.Weekly}, Mode=OneWay}">
						<DockPanel DockPanel.Dock="Top">
							<Label DockPanel.Dock="Left"
								   Margin="0,0,7,0"
								   VerticalAlignment="Center"
								   Content="{x:Static resources:Holidays.Holiday_Interval}"/>

							<u:NumericIntUpDown DockPanel.Dock="Left"
												Value="{Binding Path=Interval, Mode=TwoWay}"
												VerticalAlignment="Center"
												ShowButtonSpinner="True"
												Focusable="True"
												Margin="0"
												Padding="0"
												Width="75"
												Minimum="1"
												Maximum="99"/>

							<Grid />
						</DockPanel>

						<DockPanel DockPanel.Dock="Top"
								   Margin="0,11,0,0">
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{x:Static resources:Holidays.Holiday_RepeatOn}"/>
								<WrapPanel Margin="0,7,0,0">
									<CheckBox Content="{x:Static resources:Holidays.Holiday_WeekdayMondayShort}"
											  IsChecked="{Binding Path=ByWeekDaysMonday, Mode=TwoWay}"
											  Margin="0,0,7,0"/>
									<CheckBox Content="{x:Static resources:Holidays.Holiday_WeekdayTuesdayShort}"
											  IsChecked="{Binding Path=ByWeekDaysTuesday, Mode=TwoWay}"
											  Margin="0,0,7,0"/>
									<CheckBox Content="{x:Static resources:Holidays.Holiday_WeekdayWednesdayShort}"
											  IsChecked="{Binding Path=ByWeekDaysWednesday, Mode=TwoWay}"
											  Margin="0,0,7,0"/>
									<CheckBox Content="{x:Static resources:Holidays.Holiday_WeekdayThursdayShort}"
											  IsChecked="{Binding Path=ByWeekDaysThursday, Mode=TwoWay}"
											  Margin="0,0,7,0"/>
									<CheckBox Content="{x:Static resources:Holidays.Holiday_WeekdayFridayShort}"
											  IsChecked="{Binding Path=ByWeekDaysFriday, Mode=TwoWay}"
											  Margin="0,0,7,0"/>
									<CheckBox Content="{x:Static resources:Holidays.Holiday_WeekdaySaturdayShort}"
											  IsChecked="{Binding Path=ByWeekDaysSaturday, Mode=TwoWay}"
											  Margin="0,0,7,0"/>
									<CheckBox Content="{x:Static resources:Holidays.Holiday_WeekdaySundayShort}"
											  IsChecked="{Binding Path=ByWeekDaysSunday, Mode=TwoWay}"
											  Margin="0,0,7,0"/>
								</WrapPanel>
							</StackPanel>
						</DockPanel>

						<Grid />
					</DockPanel>

					<!-- Monthly -->
					<DockPanel Margin="0,11,0,0"
							   IsVisible="{Binding Path=RecurrenceFrequency, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:RecurrenceFrequency.Monthly}, Mode=OneWay}">
						<DockPanel DockPanel.Dock="Top">
							<Label DockPanel.Dock="Left"
								   Margin="0,0,7,0"
								   VerticalAlignment="Center"
								   Content="{x:Static resources:Holidays.Holiday_Interval}"/>

							<u:NumericIntUpDown DockPanel.Dock="Left"
												Value="{Binding Path=Interval, Mode=TwoWay}"
												VerticalAlignment="Center"
												ShowButtonSpinner="True"
												Focusable="True"
												Margin="0"
												Padding="0"
												Width="75"
												Minimum="1"
												Maximum="99"/>

							<Grid />
						</DockPanel>

						<DockPanel DockPanel.Dock="Top"
								   Margin="0,11,0,0">
							<RadioButton DockPanel.Dock="Left"
										 Content="{x:Static resources:Holidays.Holiday_EditDay}"
										 GroupName="MonthType"
										 Margin="0,0,11,0"
										 VerticalAlignment="Center"
										 IsChecked="{Binding Path=IsMonthDay, Mode=TwoWay}"/>

							<u:NumericIntUpDown DockPanel.Dock="Left"
												Margin="0"
												Padding="0"
												Width="75"
												Minimum="1"
												Maximum="31"
												ShowButtonSpinner="True"
												VerticalAlignment="Center"
												IsEnabled="{Binding Path=IsMonthDay}"
												Value="{Binding Path=ByMonthDay, Mode=TwoWay}"/>

							<Grid />
						</DockPanel>

						<DockPanel DockPanel.Dock="Top"
								   Margin="0,11,0,0">
							<RadioButton DockPanel.Dock="Left"
										 Content="{x:Static resources:Holidays.Holiday_EditThe}"
										 GroupName="MonthType"
										 Margin="0,0,11,0"
										 VerticalAlignment="Center"
										 IsChecked="{Binding Path=IsMonthWeekday, Mode=TwoWay}"/>

							<ComboBox Width="120"
									  Margin="0,0,11,0"
									  DockPanel.Dock="Left"
									  ItemsSource="{Binding Path=ByMonthSetPosOptions, Mode=OneWay}"
									  SelectedValue="{Binding Path=ByMonthSetPosSelection, Mode=TwoWay}"
									  DisplayMemberBinding="{Binding Path=Name}"
									  IsEnabled="{Binding Path=IsMonthWeekday, Mode=OneWay}">
							</ComboBox>

							<ComboBox Width="140"
									  Margin="0,0,11,0"
									  DockPanel.Dock="Left"
									  ItemsSource="{Binding Path=ByMonthWeekdayOptions, Mode=OneWay}"
									  SelectedValue="{Binding Path=ByMonthWeekdaySelection, Mode=TwoWay}"
									  DisplayMemberBinding="{Binding Path=Name}"
									  IsEnabled="{Binding Path=IsMonthWeekday, Mode=OneWay}">
							</ComboBox>

							<Grid />
						</DockPanel>

						<Grid />
					</DockPanel>

					<!-- Yearly -->
					<DockPanel Margin="0,11,0,0"
							   IsVisible="{Binding Path=RecurrenceFrequency, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:RecurrenceFrequency.Yearly}, Mode=OneWay}">
						<DockPanel DockPanel.Dock="Top">
							<Label DockPanel.Dock="Left"
								   Margin="0,0,7,0"
								   VerticalAlignment="Center"
								   Content="{x:Static resources:Holidays.Holiday_Interval}"/>

							<u:NumericIntUpDown DockPanel.Dock="Left"
												Value="{Binding Path=Interval, Mode=TwoWay}"
												VerticalAlignment="Center"
												ShowButtonSpinner="True"
												Focusable="True"
												Margin="0"
												Padding="0"
												Width="75"
												Minimum="1"
												Maximum="99"/>

							<Grid />
						</DockPanel>

						<DockPanel DockPanel.Dock="Top"
								   Margin="0,11,0,0">
							<RadioButton DockPanel.Dock="Left"
										 Content="{x:Static resources:Holidays.Holiday_EditDay}"
										 GroupName="MonthType"
										 Margin="0,0,11,0"
										 VerticalAlignment="Center"
										 IsChecked="{Binding Path=IsYearlyMonthDay, Mode=TwoWay}"/>

							<ComboBox Width="120"
									  Margin="0,0,11,0"
									  DockPanel.Dock="Left"
									  ItemsSource="{Binding Path=YearlyMonthOptions, Mode=OneWay}"
									  SelectedValue="{Binding Path=YearlyMonthSelection, Mode=TwoWay}"
									  DisplayMemberBinding="{Binding Path=Name}"
									  IsEnabled="{Binding Path=IsYearlyMonthDay, Mode=OneWay}">
							</ComboBox>

							<u:NumericIntUpDown DockPanel.Dock="Left"
												Value="{Binding Path=YearlyDayOfMonth, Mode=TwoWay}"
												VerticalAlignment="Center"
												ShowButtonSpinner="True"
												Focusable="True"
												Margin="0"
												Padding="0"
												Width="75"
												Minimum="1"
												Maximum="31"
												IsEnabled="{Binding Path=IsYearlyMonthDay, Mode=OneWay}"/>

							<Grid />
						</DockPanel>

						<DockPanel DockPanel.Dock="Top"
								   Margin="0,11,0,0">
							<RadioButton DockPanel.Dock="Left"
										 Content="{x:Static resources:Holidays.Holiday_EditThe}"
										 GroupName="MonthType"
										 Margin="0,0,11,0"
										 VerticalAlignment="Center"
										 IsChecked="{Binding Path=IsYearlyMonthWeekday, Mode=TwoWay}"/>

							<ComboBox Width="100"
									  Margin="0,0,11,0"
									  DockPanel.Dock="Left"
									  ItemsSource="{Binding Path=YearlySetPosOptions, Mode=OneWay}"
									  SelectedValue="{Binding Path=YearlySetPosSelection, Mode=TwoWay}"
									  DisplayMemberBinding="{Binding Path=Name}"
									  IsEnabled="{Binding Path=IsYearlyMonthWeekday, Mode=OneWay}">
							</ComboBox>
							
							<ComboBox Width="120"
									  Margin="0,0,11,0"
									  DockPanel.Dock="Left"
									  ItemsSource="{Binding Path=YearlyWeekdayOptions, Mode=OneWay}"
									  SelectedValue="{Binding Path=YearlyWeekdaySelection, Mode=TwoWay}"
									  DisplayMemberBinding="{Binding Path=Name}"
									  IsEnabled="{Binding Path=IsYearlyMonthWeekday, Mode=OneWay}">
							</ComboBox>

							<TextBlock DockPanel.Dock="Left"
									   Margin="0,0,11,0"
									   VerticalAlignment="Center"
									   Text="{x:Static resources:Holidays.Holiday_EditOf}"/>
							
							<ComboBox Width="120"
									  Margin="0"
									  DockPanel.Dock="Left"
									  ItemsSource="{Binding Path=YearlyMonthOptions, Mode=OneWay}"
									  SelectedValue="{Binding Path=YearlyMonthSelection, Mode=TwoWay}"
									  DisplayMemberBinding="{Binding Path=Name}"
									  IsEnabled="{Binding Path=IsYearlyMonthWeekday, Mode=OneWay}">
							</ComboBox>

							<Grid />
						</DockPanel>

						<Grid />
					</DockPanel>

					<Grid />
				</DockPanel>

				<Grid/>
			</DockPanel>
		</DockPanel>

		<DockPanel Margin="0,11,0,0">
			<StackPanel Margin="0,11,0,0">
				<TextBlock Margin="0"
						   VerticalAlignment="Center"
						   Text="{x:Static resources:Holidays.Holiday_RecurrencePatternAsRule}"/>
				<TextBox Margin="0,7,0,0"
						 IsReadOnly="True"
						 Text="{Binding Path=RecurrencePattern, Mode=OneWay}"/>
				<TextBlock Margin="0,11,0,0"
						   VerticalAlignment="Center"
						   Text="{x:Static resources:Holidays.Holiday_RecurrencePatternAsPhrase}"/>
				<TextBox Margin="0,7,0,0"
						 IsReadOnly="True"
						 Text="{Binding Path=RecurrencePatternDisplay, Mode=OneWay}"/>
			</StackPanel>
		</DockPanel>
	</StackPanel>
</UserControl>
