<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:Avalonia.Controls"
			 xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 xmlns:local="using:Zametek.View.ProjectPlan"
             xmlns:zmg="clr-namespace:Zametek.Maths.Graphs;assembly=Zametek.Maths.Graphs.Primitives"
			 xmlns:sys="using:System"
			 xmlns:u="https://irihi.tech/ursa"
			 xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
			 x:DataType="vm:HolidaySettingsManagerViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zametek.View.ProjectPlan.HolidaySettingsManagerView">
	<UserControl.Resources>
		<local:ManagedHolidaySortComparer x:Key="idSortComparer" SortMemberPath="Id"/>
		<local:ManagedHolidaySortComparer x:Key="nameSortComparer" SortMemberPath="Name"/>
		<local:ManagedHolidaySortComparer x:Key="startDateTimeComparer" SortMemberPath="StartDateTime"/>
		<local:ManagedHolidaySortComparer x:Key="recurrencePatternDisplayComparer" SortMemberPath="RecurrencePatternDisplay"/>
		<local:ManagedHolidaySortComparer x:Key="notesSortComparer" SortMemberPath="Notes"/>
	</UserControl.Resources>

	<DockPanel Margin="7">
		<ScrollViewer DockPanel.Dock="Right"
					  VerticalScrollBarVisibility="Hidden"
					  HorizontalScrollBarVisibility="Disabled">
			<DockPanel Margin="11,0,0,0">
				<Button DockPanel.Dock="Top"
						IsTabStop="True"
						Margin="0,0,0,7"
						Height="25" Width="75"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						Command="{Binding Path=AddManagedHolidayCommand, Mode=OneWay}"
						Content="{x:Static resources:Labels.Label_AddManagedHoliday}"/>

				<Button DockPanel.Dock="Top"
						IsTabStop="True"
						Margin="0,0,0,7"
						Height="25" Width="75"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						Command="{Binding Path=RemoveManagedHolidaysCommand, Mode=OneWay}"
						Content="{x:Static resources:Labels.Label_DeleteManagedHolidays}"/>

				<Button DockPanel.Dock="Top"
						IsTabStop="True"
						Margin="0,0,0,11"
						Height="25" Width="75"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						Command="{Binding Path=EditManagedHolidayCommand, Mode=OneWay}"
						Content="{x:Static resources:Labels.Label_EditManagedHoliday}"/>

				<Grid/>
			</DockPanel>
		</ScrollViewer>

		<DataGrid Name="holidaysGrid"
				  FrozenColumnCount="2"
				  AutoGenerateColumns="False"
				  RowHeight="30"
				  ItemsSource="{Binding Path=Holidays, Mode=OneWay}"
				  SelectionMode="Extended"
				  CanUserResizeColumns="True"
				  CanUserSortColumns="True"
				  GridLinesVisibility="All"
				  CanUserReorderColumns="True">
			<DataGrid.Styles>
				<Style Selector="DataGridRow Grid.editable">
					<Setter Property="Background" Value="{DynamicResource EditableCellGridBackgroundBrush}"/>
				</Style>
				<Style Selector="DataGridRow:not(:pointerover) Grid.editable">
					<Setter Property="Background" Value="{DynamicResource EditableCellGridBackgroundBrush}"/>
				</Style>
				<Style Selector="DataGridRow:not(:selected) Grid.editable">
					<Setter Property="Background" Value="{DynamicResource EditableCellGridBackgroundBrush}"/>
				</Style>
				<Style Selector="DataGridRow:selected Grid.editable">
					<Setter Property="Background" Value="{DynamicResource EditableSelectedCellGridBackgroundBrush}"/>
				</Style>
				<Style Selector="DataGridRow:pointerover Grid.editable">
					<Setter Property="Background" Value="{DynamicResource EditableHoverCellGridBackgroundBrush}"/>
				</Style>
				<!--<Style Selector="DataGridCell:selected:pointerover Grid.editable">
					<Setter Property="Background" Value="Orange"/>
				</Style>-->
				<Style Selector="DataGridCell:selected:current:focus Grid.editable">
					<Setter Property="Background" Value="{DynamicResource EditableSelectedCurrentFocusCellGridBackgroundBrush}"/>
				</Style>
				<!--<Style Selector="DataGridCell:selected:pointerover:current:focus Grid.editable">
					<Setter Property="Background" Value="Green"/>
				</Style>-->

				<Style Selector="TextBox.displayOnly">
					<Setter Property="IsHitTestVisible" Value="False"/>
					<Setter Property="IsReadOnly" Value="False"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="BorderThickness" Value="0"/>
				</Style>

				<!-- Make sure the caret appears at the end of a TextBox -->
				<Style Selector="TextBox">
					<Setter Property="(Interaction.Behaviors)">
						<BehaviorCollectionTemplate>
							<BehaviorCollection>
								<local:MoveCaretToEndBehavior />
							</BehaviorCollection>
						</BehaviorCollectionTemplate>
					</Setter>
				</Style>
			</DataGrid.Styles>

			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="SelectionChanged"
										 SourceObject="{Binding #holidaysGrid}">
					<InvokeCommandAction x:DataType="vm:HolidaySettingsManagerViewModel"
											Command="{Binding Path=SetSelectedManagedHolidaysCommand, Mode=OneWay}"
											PassEventArgsToCommand="True" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>

			<DataGrid.Columns>
				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										IsReadOnly="True"
										CustomSortComparer="{StaticResource idSortComparer}"
										Width="55">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   Margin="0"
									   Padding="3"
									   Text="{x:Static resources:Labels.Label_Id}"
									   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_Id}"/>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Classes="displayOnly"
										   Text="{Binding Path=Id, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										CustomSortComparer="{StaticResource nameSortComparer}"
										Width="130">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   Margin="0"
									   Padding="3"
									   Text="{x:Static resources:Labels.Label_HolidayName}"
									   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_HolidayName}"/>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  Classes="editable">
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=Name, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=Name, Mode=TwoWay}"
									 VerticalAlignment="Center"
									 Focusable="True"
									 Margin="0"
									 Padding="3"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										CustomSortComparer="{StaticResource startDateTimeComparer}"
										Width="120">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   Margin="0"
									   Padding="3"
									   Text="{x:Static resources:Labels.Label_HolidayStartDate}"
									   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_HolidayStartDate}"/>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  Classes="editable">
								<TextBox VerticalAlignment="Center"
										 TextAlignment="Center"
										 Margin="0"
										 Padding="3"
										 Classes="displayOnly"
										 Text="{Binding Path=StartDateTime, Mode=OneWay, StringFormat={}{0:d}}}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<CalendarDatePicker SelectedDate="{Binding Path=StartDateTime, Mode=TwoWay}"
													Margin="0"
													Padding="3"
													Focusable="True"
													IsTodayHighlighted="True"
													VerticalAlignment="Center"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										CustomSortComparer="{StaticResource recurrencePatternDisplayComparer}"
										Width="350">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   Margin="0"
									   Padding="3"
									   Text="{x:Static resources:Labels.Label_HolidayRecurrencePatternDisplay}"
									   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_HolidayRecurrencePatternDisplay}"/>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Classes="displayOnly"
										   Text="{Binding Path=RecurrencePatternDisplay, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										CustomSortComparer="{StaticResource notesSortComparer}"
										Width="200">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   Margin="0"
									   Padding="3"
									   Text="{x:Static resources:Labels.Label_HolidayNotes}"
									   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_HolidayNotes}"/>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  Classes="editable">
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=Notes, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=Notes, Mode=TwoWay}"
									 VerticalAlignment="Center"
									 Focusable="True"
									 Margin="0"
									 Padding="3"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>
