<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 xmlns:local="using:Zametek.View.ProjectPlan"
			 xmlns:common="using:Zametek.Common.ProjectPlan"
			 xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
	         xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Xaml.Behaviors.Interactions"
			 xmlns:converters="using:Avalonia.Controls.Converters"
			 x:DataType="vm:ProjectScenarioManagerViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zametek.View.ProjectPlan.ProjectScenarioManagerView">
	<UserControl.Resources>
		<converters:EnumToBoolConverter x:Key="enumToBool" />
	</UserControl.Resources>

	<DockPanel Margin="7">
		<TreeView Name="scenarioTree"
				  ItemsSource="{Binding Path=Nodes, Mode=OneWay}"
				  SelectedItems="{Binding Path=SelectedNodes, Mode=OneWay}"
				  SelectionMode="Multiple">
			<TreeView.Resources>
				<ControlTheme x:Key="SimpleEmptyTreeViewItemToggleButtonTheme"
							  TargetType="ToggleButton">
					<Setter Property="Template">
						<ControlTemplate>
							<Border Width="28"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Background="Transparent">
								<Path HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Data="M 0 2 L 5 2"
									  StrokeThickness="1"
									  Stroke="{DynamicResource ThemeForegroundBrush}" />
							</Border>
						</ControlTemplate>
					</Setter>
				</ControlTheme>
			</TreeView.Resources>

			<TreeView.Styles>
				<Style Selector="TreeViewItem" x:DataType="vm:ManagedNodeViewModel">
					<Setter Property="IsExpanded" Value="True" />
				</Style>
				<Style Selector="TextBlock.isLoaded" x:DataType="vm:ManagedNodeViewModel">
					<Setter Property="FontWeight" Value="Bold" />
				</Style>

				<Style Selector="TreeViewItem:empty /template/ ToggleButton#PART_ExpandCollapseChevron">
					<Setter Property="Opacity" Value="1" />
					<Setter Property="Theme" Value="{StaticResource SimpleEmptyTreeViewItemToggleButtonTheme}" />
				</Style>

				<Style Selector="TreeViewItem">
					<Setter Property="ContextMenu">
						<ContextMenu>
							<MenuItem Header="{x:Static resources:Labels.Label_SelectManagedScenario}"
									  Command="{Binding Path=$parent[TreeView].DataContext.LoadProjectScenarioFileCommand, Mode=OneWay}"
									  CommandParameter="{Binding .}" />

							<Separator />

							<MenuItem Header="{x:Static resources:Labels.Label_NewScenario}"
									  Command="{Binding Path=$parent[TreeView].DataContext.CreateEmptyProjectScenarioFileCommand, Mode=OneWay}" />

							<MenuItem Header="{x:Static resources:Labels.Label_NewScenarioFolder}"
									  Command="{Binding Path=$parent[TreeView].DataContext.CreateEmptyProjectScenarioFolderCommand, Mode=OneWay}" />

							<Separator />

							<MenuItem Header="{x:Static resources:Labels.Label_CutNode}"
									  Command="{Binding Path=$parent[TreeView].DataContext.CutProjectScenarioNodeCommand, Mode=OneWay}" />

							<MenuItem Header="{x:Static resources:Labels.Label_CopyNode}"
									  Command="{Binding Path=$parent[TreeView].DataContext.CopyProjectScenarioNodeCommand, Mode=OneWay}" />

							<MenuItem Header="{x:Static resources:Labels.Label_PasteNode}"
									  Command="{Binding Path=$parent[TreeView].DataContext.PasteProjectScenarioNodeCommand, Mode=OneWay}" />

							<Separator />

							<MenuItem Header="{x:Static resources:Menus.Menu_Sort}">
								<MenuItem Header="{x:Static resources:Menus.Menu_SortModeName}"
										  IsChecked="{Binding Path=$parent[TreeView].DataContext.SelectedSortMode, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:SortMode.Name}, Mode=OneWay}"
										  Command="{Binding Path=$parent[TreeView].DataContext.ChangeSortModeCommand, Mode=OneWay}"
										  CommandParameter="{x:Static common:SortMode.Name}"
										  ToggleType="Radio" />

								<MenuItem Header="{x:Static resources:Menus.Menu_SortModeCreatedOn}"
										  IsChecked="{Binding Path=$parent[TreeView].DataContext.SelectedSortMode, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:SortMode.CreatedOn}, Mode=OneWay}"
										  Command="{Binding Path=$parent[TreeView].DataContext.ChangeSortModeCommand, Mode=OneWay}"
										  CommandParameter="{x:Static common:SortMode.CreatedOn}"
										  ToggleType="Radio" />

								<MenuItem Header="{x:Static resources:Menus.Menu_SortModeModifiedOn}"
										  IsChecked="{Binding Path=$parent[TreeView].DataContext.SelectedSortMode, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:SortMode.ModifiedOn}, Mode=OneWay}"
										  Command="{Binding Path=$parent[TreeView].DataContext.ChangeSortModeCommand, Mode=OneWay}"
										  CommandParameter="{x:Static common:SortMode.ModifiedOn}"
										  ToggleType="Radio" />

								<Separator />

								<MenuItem Header="{x:Static resources:Menus.Menu_SortDirectionAscending}"
										  IsChecked="{Binding Path=$parent[TreeView].DataContext.SelectedSortDirection, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:SortDirection.Ascending}, Mode=OneWay}"
										  Command="{Binding Path=$parent[TreeView].DataContext.ChangeSortDirectionCommand, Mode=OneWay}"
										  CommandParameter="{x:Static common:SortDirection.Ascending}"
										  ToggleType="Radio" />


								<MenuItem Header="{x:Static resources:Menus.Menu_SortDirectionDescending}"
										  IsChecked="{Binding Path=$parent[TreeView].DataContext.SelectedSortDirection, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:SortDirection.Descending}, Mode=OneWay}"
										  Command="{Binding Path=$parent[TreeView].DataContext.ChangeSortDirectionCommand, Mode=OneWay}"
										  CommandParameter="{x:Static common:SortDirection.Descending}"
										  ToggleType="Radio" />
							</MenuItem>

							<Separator />

							<MenuItem Header="{x:Static resources:Labels.Label_RenameNode}"
									  Command="{Binding Path=$parent[TreeView].DataContext.RenameProjectScenarioNodeCommand, Mode=OneWay}" />

							<MenuItem Header="{x:Static resources:Labels.Label_DeleteNode}"
									  Command="{Binding Path=$parent[TreeView].DataContext.RemoveProjectScenarioNodeCommand, Mode=OneWay}" />

							<Separator />

							<MenuItem Header="{x:Static resources:Labels.Label_AddTag}"
									  Command="{Binding Path=$parent[TreeView].DataContext.AddNodeTagCommand, Mode=OneWay}" />

							<MenuItem Header="{x:Static resources:Labels.Label_DeleteTag}"
									  Command="{Binding Path=$parent[TreeView].DataContext.RemoveNodeTagCommand, Mode=OneWay}" />
						</ContextMenu>
					</Setter>

					<!-- Ensure the item stretches to fill the available width -->
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
				</Style>
			</TreeView.Styles>

			<TreeView.ItemTemplate>
				<TreeDataTemplate ItemsSource="{Binding Path=Children, Mode=OneWay}">
					<DockPanel>
						<TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}"
								   Classes.isLoaded="{Binding Path=IsLoaded, Mode=OneWay}">
						</TextBlock>
					</DockPanel>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>

			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #scenarioTree}">
					<ia:InvokeCommandAction Command="{Binding Path=SetSelectedManagedNodesCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
				</ia:EventTriggerBehavior>
				<ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #scenarioTree}">
					<ia:InvokeCommandAction Command="{Binding Path=LoadSelectedProjectScenarioFileCommand, Mode=OneWay}" PassEventArgsToCommand="False" />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</TreeView>
	</DockPanel>
</UserControl>
