<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Zametek.Maths.Graphs.Primitives" Version="2.4.8" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Zametek.Maths.Graphs\src\Zametek.Maths.Graphs.Primitives\Zametek.Maths.Graphs.Primitives.csproj" />
  </ItemGroup>

</Project>
