<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="Dock.Avalonia" Version="12.0.0.2" />
    <PackageReference Include="Irihi.Ursa" Version="2.0.0" />
    <PackageReference Include="Markdown.Avalonia.SyntaxHigh" Version="12.0.0-a3" />
    <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
	  <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.1" />
	  <PackageReference Include="Semi.Avalonia" Version="12.0.1" />
	  <PackageReference Include="Semi.Avalonia.ColorPicker" Version="12.0.1" />
	  <PackageReference Include="Semi.Avalonia.DataGrid" Version="12.0.0" />
	  <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0.1" />
	  <PackageReference Include="Xaml.Behaviors.Interactions.DragAndDrop.DataGrid" Version="12.0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zametek.Common.ProjectPlan\Zametek.Common.ProjectPlan.csproj" />
    <ProjectReference Include="..\Zametek.Resource.ProjectPlan\Zametek.Resource.ProjectPlan.csproj" />
    <ProjectReference Include="..\Zametek.ViewModel.ProjectPlan\Zametek.ViewModel.ProjectPlan.csproj" />
  </ItemGroup>
</Project>
