<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.13" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.11.22" />
    <PackageReference Include="Irihi.Ursa" Version="1.15.0" />
    <PackageReference Include="Markdown.Avalonia.SyntaxHigh" Version="11.0.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageReference Include="MessageBox.Avalonia.Markdown" Version="3.2.0" />
	  <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
	  <PackageReference Include="Semi.Avalonia" Version="11.3.7.3" />
	  <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.3.7.3" />
	  <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.3.7.3" />
	  <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
	  <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.9.5" />
	  <PackageReference Include="Xaml.Behaviors.Interactions.DragAndDrop.DataGrid" Version="11.3.9.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zametek.Common.ProjectPlan\Zametek.Common.ProjectPlan.csproj" />
    <ProjectReference Include="..\Zametek.Resource.ProjectPlan\Zametek.Resource.ProjectPlan.csproj" />
    <ProjectReference Include="..\Zametek.ViewModel.ProjectPlan\Zametek.ViewModel.ProjectPlan.csproj" />
    <ProjectReference Include="..\Zametek.Graphs.Avalonia\Zametek.Graphs.Avalonia.csproj" />
  </ItemGroup>
</Project>
