<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:RRuleEditorViewModel"
             x:Class="Zametek.View.ProjectPlan.RRuleEditorView">







	<UserControl.DataContext>
		<vm:RRuleEditorViewModel />
	</UserControl.DataContext>

	<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
		  ColumnDefinitions="Auto,*"
		  Margin="12"
		  RowSpacing="8"
		  ColumnSpacing="8">

		<TextBlock Grid.Row="0" Grid.ColumnSpan="2"
				   Text="Recurrence Rule Editor"
				   FontSize="18"
				   FontWeight="SemiBold" />

		<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Frequency" />
		<ComboBox Grid.Row="1" Grid.Column="1"
				  ItemsSource="{Binding FrequencyValues}"
				  SelectedItem="{Binding Frequency}" />

		<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Interval" />
		<NumericUpDown Grid.Row="2" Grid.Column="1"
					   Minimum="1"
					   Value="{Binding Interval}" />

		<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Count" />
		<NumericUpDown Grid.Row="3" Grid.Column="1"
					   Minimum="1"
					   Value="{Binding Count}" />

		<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Until" />
		<DatePicker Grid.Row="4" Grid.Column="1"
					SelectedDate="{Binding Until}" />

		<TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Text="By Day" />
		<ListBox Grid.Row="5" Grid.Column="1"
				 ItemsSource="{Binding DayValues}"
				 SelectionMode="Multiple"
				 SelectedItems="{Binding SelectedByDays}" />

		<TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" Text="Week Start" />
		<ComboBox Grid.Row="6" Grid.Column="1"
				  ItemsSource="{Binding DayValues}"
				  SelectedItem="{Binding WeekStart}" />



		<TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" Text="Rule Preview"/>
		<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ToRRuleString}" IsReadOnly="True" />
		

	</Grid>


	<!--<UserControl.Resources>
		<ObjectDataProvider x:Key="FrequencyValues"
                            ObjectType="{x:Type local:FrequencyType}" />
		<ObjectDataProvider x:Key="EndTypeValues"
                            ObjectType="{x:Type local:RecurrenceEndType}" />
	</UserControl.Resources>

	<Grid RowDefinitions="Auto,Auto,Auto,*,Auto"
          ColumnDefinitions="Auto,*">
		--><!-- Frequency --><!--
		<TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="0,0,8,4"
                   VerticalAlignment="Center"
                   Text="Frequency:" />
		<ComboBox Grid.Row="0" Grid.Column="1"
                  Margin="0,0,0,4"
                  Items="{Binding Source={StaticResource FrequencyValues}}"
                  SelectedItem="{Binding Frequency}">
		</ComboBox>

		--><!-- Interval --><!--
		<TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="0,0,8,4"
                   VerticalAlignment="Center"
                   Text="Interval:" />
		<TextBox Grid.Row="1" Grid.Column="1"
                 Margin="0,0,0,4"
                 HorizontalAlignment="Left"
                 Width="80"
                 Text="{Binding Interval, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
		</TextBox>

		--><!-- End options --><!--
		<TextBlock Grid.Row="2" Grid.Column="0"
                   Margin="0,0,8,4"
                   VerticalAlignment="Center"
                   Text="End:" />
		<StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
			<ComboBox Width="100"
                      Items="{Binding Source={StaticResource EndTypeValues}}"
                      SelectedItem="{Binding EndType}" />
			--><!-- Count --><!--
			<StackPanel Orientation="Horizontal" Spacing="4">
				<TextBlock Text="Count:" VerticalAlignment="Center" />
				<TextBox Width="60"
                         Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
					<TextBox.Style>
						<Style Selector="TextBox">
							<Style.Triggers>
								<DataTrigger Binding="{Binding EndType}" Value="Count">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
								<DataTrigger Binding="{Binding EndType}" Value="Never">
									<Setter Property="IsEnabled" Value="False" />
								</DataTrigger>
								<DataTrigger Binding="{Binding EndType}" Value="Until">
									<Setter Property="IsEnabled" Value="False" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
			</StackPanel>
			--><!-- Until --><!--
			<StackPanel Orientation="Horizontal" Spacing="4">
				<TextBlock Text="Until:" VerticalAlignment="Center" />
				<CalendarDatePicker Width="140"
                                    SelectedDate="{Binding Until, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<CalendarDatePicker.Style>
						<Style Selector="CalendarDatePicker">
							<Style.Triggers>
								<DataTrigger Binding="{Binding EndType}" Value="Until">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
								<DataTrigger Binding="{Binding EndType}" Value="Never">
									<Setter Property="IsEnabled" Value="False" />
								</DataTrigger>
								<DataTrigger Binding="{Binding EndType}" Value="Count">
									<Setter Property="IsEnabled" Value="False" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</CalendarDatePicker.Style>
				</CalendarDatePicker>
			</StackPanel>
		</StackPanel>

		--><!-- BYMONTHDAY --><!--
		<TextBlock Grid.Row="3" Grid.Column="0"
                   Margin="0,4,8,0"
                   VerticalAlignment="Top"
                   Text="By month day:" />
		<ScrollViewer Grid.Row="3" Grid.Column="1"
                      Margin="0,4,0,0"
                      MaxHeight="160">
			<ItemsControl Items="{Binding MonthDays}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<CheckBox Margin="2"
                                  Content="{Binding Day}"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		--><!-- Bottom: RRule + buttons --><!--
		<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    Margin="0,8,0,0"
                    Spacing="4">
			<TextBlock Text="RRULE:" />
			<TextBox Text="{Binding RRuleText}" IsReadOnly="True" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
				<Button Content="Reset"
                        Command="{Binding ResetCommand}" />
				<Button Content="Apply"
                        Command="{Binding ApplyCommand}" />
			</StackPanel>
		</StackPanel>
	</Grid>-->

	
	
	
	
	
</UserControl>
