<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
			 xmlns:local="using:Zametek.View.ProjectPlan"
			 xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
			 x:DataType="vm:VertexGraphManagerViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zametek.View.ProjectPlan.VertexGraphManagerView">
  <UserControl.Resources>
    <local:ThemeToBackgroundConverter x:Key="themeToBackgroundConverter"/>
  </UserControl.Resources>

  <DockPanel Margin="7">
    <DockPanel>
      <DockPanel Width="250"
				 DockPanel.Dock="Top">
        <TextBlock Margin="0,11,11,11"
				   DockPanel.Dock="Right"
				   Text="x"/>
        <TextBlock Margin="0,11,0,11"
				   DockPanel.Dock="Right"
				   Text="{Binding ElementName=zoomer, Path=Value, Mode=OneWay, StringFormat=\{0:N1\}}"/>
        <Slider Name="zoomer"
				Orientation="Horizontal"
				Value="1"
				PointerWheelChanged="Zoom_PointerWheelChanged"
				ValueChanged="Slider_ValueChanged"
				Minimum="0.1" Maximum="5"
				Margin="11"/>
      </DockPanel>

      <ScrollViewer PointerPressed="ScrollViewer_PointerPressed"
					PointerReleased="ScrollViewer_PointerReleased"
					PointerMoved="ScrollViewer_PointerMoved"
					PointerWheelChanged="Zoom_PointerWheelChanged"
					HorizontalScrollBarVisibility="Auto"
					VerticalScrollBarVisibility="Auto"
					Name="viewer"
					Background="{Binding Path=BaseTheme, Mode=OneWay, Converter={StaticResource themeToBackgroundConverter}}">
        <ScrollViewer.ContextMenu>
          <ContextMenu>
            <MenuItem Header="{x:Static resources:Menus.Menu_SaveAs}"
                      Command="{Binding Path=SaveVertexGraphImageFileCommand, Mode=OneWay}"/>
          </ContextMenu>
        </ScrollViewer.ContextMenu>

        <!--Use the Grid to ensure the graph is centered during zoom-->
        <Grid HorizontalAlignment="Center"
			  VerticalAlignment="Center">
          <LayoutTransformControl Classes="screen pdf">
            <LayoutTransformControl.LayoutTransform>
              <ScaleTransform ScaleX="{Binding Value, ElementName=zoomer, Mode=TwoWay}"
							  ScaleY="{Binding Value, ElementName=zoomer, Mode=TwoWay}"/>
            </LayoutTransformControl.LayoutTransform>

            <!-- Interactive node/edge canvas. The SVG is no longer kept live; it is
                 generated on demand only when exporting via Save As. -->
            <Canvas Name="graphCanvas"
                    Width="{Binding Path=GraphWidth, Mode=OneWay}"
                    Height="{Binding Path=GraphHeight, Mode=OneWay}"
                    Background="Transparent"
                    PointerPressed="GraphCanvas_PointerPressed">

              <!-- Edges drawn underneath the nodes. -->
              <ItemsControl ItemsSource="{Binding Path=GraphEdges, Mode=OneWay}"
                            Width="{Binding Path=GraphWidth, Mode=OneWay}"
                            Height="{Binding Path=GraphHeight, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <Canvas/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="vm:VertexGraphEdgeViewModel">
                    <Canvas>
                      <Line StartPoint="{Binding Path=StartPoint, Mode=OneWay}"
                            EndPoint="{Binding Path=EndPoint, Mode=OneWay}"
                            Stroke="{Binding Path=Stroke, Mode=OneWay}"
                            StrokeThickness="{Binding Path=StrokeThickness, Mode=OneWay}"
                            StrokeDashArray="{Binding Path=StrokeDashArray, Mode=OneWay}"
                            Opacity="{Binding Path=EdgeOpacity, Mode=OneWay}"/>
                      <Polygon Points="{Binding Path=ArrowPoints, Mode=OneWay}"
                               Fill="{Binding Path=Stroke, Mode=OneWay}"
                               Opacity="{Binding Path=EdgeOpacity, Mode=OneWay}"/>
                    </Canvas>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

              <!-- Activity nodes: draggable, selectable, with hover tooltips. -->
              <ItemsControl ItemsSource="{Binding Path=GraphNodes, Mode=OneWay}"
                            Width="{Binding Path=GraphWidth, Mode=OneWay}"
                            Height="{Binding Path=GraphHeight, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <Canvas/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Styles>
                  <Style Selector="ContentPresenter" x:DataType="vm:VertexGraphNodeViewModel">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X, Mode=OneWay}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y, Mode=OneWay}"/>
                  </Style>
                </ItemsControl.Styles>
                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="vm:VertexGraphNodeViewModel">
                    <Grid Width="{Binding Path=Width, Mode=OneWay}"
                          Height="{Binding Path=Height, Mode=OneWay}"
                          Opacity="{Binding Path=NodeOpacity, Mode=OneWay}"
                          Background="Transparent"
                          Cursor="Hand"
                          ToolTip.Tip="{Binding Path=Tooltip, Mode=OneWay}">
                      <i:Interaction.Behaviors>
                        <local:NodeDragBehavior/>
                      </i:Interaction.Behaviors>
                      <!-- Node body: fill + slack/override border, dashed for critical/dummy. -->
                      <Rectangle Fill="{Binding Path=FillBrush, Mode=OneWay}"
                                 Stroke="{Binding Path=BorderBrush, Mode=OneWay}"
                                 StrokeThickness="{Binding Path=BorderThickness, Mode=OneWay}"
                                 StrokeDashArray="{Binding Path=StrokeDashArray, Mode=OneWay}"
                                 RadiusX="3" RadiusY="3"/>
                      <!-- Selection ring: sits over the body so it never hides the slack colour. -->
                      <Rectangle Stroke="#0078D4"
                                 StrokeThickness="3"
                                 RadiusX="3" RadiusY="3"
                                 IsHitTestVisible="False"
                                 IsVisible="{Binding Path=IsSelected, Mode=OneWay}"/>
                      <TextBlock Text="{Binding Path=Label, Mode=OneWay}"
                                 FontFamily="Consolas"
                                 FontSize="11"
                                 Foreground="Black"
                                 TextAlignment="Center"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 IsHitTestVisible="False"/>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Canvas>
          </LayoutTransformControl>
        </Grid>
      </ScrollViewer>
    </DockPanel>
  </DockPanel>
</UserControl>
