<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 xmlns:local="using:Zametek.View.ProjectPlan"
			 xmlns:scottplot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
			 xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
			 xmlns:u="https://irihi.tech/ursa"
			 x:DataType="vm:EarnedValueChartManagerViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zametek.View.ProjectPlan.EarnedValueChartManagerView">
	<UserControl.Resources>
	</UserControl.Resources>

	<DockPanel Margin="7">
		<ScrollViewer DockPanel.Dock="Right"
					  VerticalScrollBarVisibility="Hidden"
					  HorizontalScrollBarVisibility="Disabled">
			<DockPanel Margin="11,0,0,0">
				<DockPanel DockPanel.Dock="Top">
					<Label VerticalContentAlignment="Center"
						   HorizontalContentAlignment="Left"
						   Height="25"
						   DockPanel.Dock="Top"
						   IsTabStop="False"
						   Margin="0,0,0,3"
						   Content="{x:Static resources:Labels.Label_ShowProjections}"/>

					<ToggleSwitch DockPanel.Dock="Top"
								  IsTabStop="False"
								  Margin="0,0,0,11"
								  VerticalAlignment="Center"
								  VerticalContentAlignment="Center"
								  HorizontalAlignment="Center"
								  HorizontalContentAlignment="Center"
								  OffContent="{x:Static resources:Labels.Label_No}"
								  OnContent="{x:Static resources:Labels.Label_Yes}"
								  IsChecked="{Binding Path=ShowProjections, Mode=TwoWay}"/>
				</DockPanel>

				<DockPanel DockPanel.Dock="Top">
					<Label VerticalContentAlignment="Center"
						   HorizontalContentAlignment="Left"
						   Height="25"
						   DockPanel.Dock="Top"
						   IsTabStop="False"
						   Margin="0,0,0,3"
						   Content="{x:Static resources:Labels.Label_ShowToday}"/>

					<ToggleSwitch DockPanel.Dock="Top"
								  IsTabStop="False"
								  Margin="0,0,0,11"
								  VerticalAlignment="Center"
								  VerticalContentAlignment="Center"
								  HorizontalAlignment="Center"
								  HorizontalContentAlignment="Center"
								  OffContent="{x:Static resources:Labels.Label_No}"
								  OnContent="{x:Static resources:Labels.Label_Yes}"
								  IsChecked="{Binding Path=ShowToday, Mode=TwoWay}"/>
				</DockPanel>

				<DockPanel DockPanel.Dock="Top">
					<Label VerticalContentAlignment="Center"
						   HorizontalContentAlignment="Left"
						   Height="25"
						   DockPanel.Dock="Top"
						   IsTabStop="False"
						   Margin="0,0,0,3"
						   Content="{x:Static resources:Labels.Label_ShowMilestones}"/>

					<ToggleSwitch DockPanel.Dock="Top"
								  IsTabStop="False"
								  Margin="0,0,0,11"
								  VerticalAlignment="Center"
								  VerticalContentAlignment="Center"
								  HorizontalAlignment="Center"
								  HorizontalContentAlignment="Center"
								  OffContent="{x:Static resources:Labels.Label_No}"
								  OnContent="{x:Static resources:Labels.Label_Yes}"
								  IsChecked="{Binding Path=ShowMilestones, Mode=TwoWay}"/>
				</DockPanel>

				<DockPanel DockPanel.Dock="Top">
					<Label VerticalContentAlignment="Center"
						   HorizontalContentAlignment="Left"
						   Height="25"
						   DockPanel.Dock="Top"
						   IsTabStop="False"
						   Margin="0,0,0,3"
						   Content="{x:Static resources:Labels.Label_ResourceFilter}"/>

					<u:MultiComboBox IsEnabled="{Binding Path=HasResources, Mode=OneWay}"
									 MaxHeight="200"
								     Width="140"
								     Height="25"
							         Margin="0,0,0,11"
									 HorizontalAlignment="Stretch"
									 VerticalAlignment="Stretch"
									 Focusable="True"
									 ItemsSource="{Binding Path=ResourceSelector.TargetResources, Mode=OneWay}"
									 SelectedItems="{Binding Path=ResourceSelector.SelectedTargetResources, Mode=OneWay}"
									 DisplayMemberBinding="{Binding Path=DisplayName, Mode=OneWay}">
						<u:MultiComboBox.SelectedItemTemplate>
							<DataTemplate x:DataType="vm:SelectableResourceViewModel">
								<Grid>
									<TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}"/>
								</Grid>
							</DataTemplate>
						</u:MultiComboBox.SelectedItemTemplate>
					</u:MultiComboBox>
				</DockPanel>

				<Grid/>
			</DockPanel>
		</ScrollViewer>

		<Grid>
			<!-- ScottPlot PlotView -->
			<ContentControl x:Name="scottplot"
							Content="{Binding EarnedValueChartPlotModel, Mode=OneWay}"
							Bounds="{Binding Path=ImageBounds, Mode=OneWayToSource}"/>
		</Grid>
	</DockPanel>
</UserControl>
