<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 xmlns:local="using:Zametek.View.ProjectPlan"
			 xmlns:scottplot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
			 xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
			 x:DataType="vm:EarnedValueChartManagerViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zametek.View.ProjectPlan.EarnedValueChartManagerView">
	<UserControl.Resources>
	</UserControl.Resources>

	<DockPanel Margin="7">
		<Grid>
			<!-- ScottPlot PlotView -->
			<ContentControl x:Name="scottplot"
							Content="{Binding Path=EarnedValueChartPlotModel, Mode=OneWay}"
							Bounds="{Binding Path=ImageBounds, Mode=OneWayToSource}">
				<ContentControl.ContextMenu>
					<ContextMenu>
						<MenuItem Header="{x:Static resources:Menus.Menu_ShowProjections}"
								  IsChecked="{Binding Path=ShowProjections, Mode=TwoWay}"
								  ToggleType="CheckBox" />

						<MenuItem Header="{x:Static resources:Menus.Menu_ShowToday}"
								  IsChecked="{Binding Path=ShowToday, Mode=TwoWay}"
								  ToggleType="CheckBox" />

						<MenuItem Header="{x:Static resources:Menus.Menu_ShowMilestones}"
								  IsChecked="{Binding Path=ShowMilestones, Mode=TwoWay}"
								  ToggleType="CheckBox" />

						<Separator />

						<MenuItem Header="{x:Static resources:Menus.Menu_SaveAs}"
								  Command="{Binding Path=SaveEarnedValueChartImageFileCommand, Mode=OneWay}" />

						<MenuItem Header="{x:Static resources:Menus.Menu_CopyImage}"
								  Click="CopyImage_Click" />

						<MenuItem Header="{x:Static resources:Menus.Menu_Reset}"
								  Command="{Binding Path=ResetEarnedValueChartCommand, Mode=OneWay}" />
					</ContextMenu>
				</ContentControl.ContextMenu>
			</ContentControl>
		</Grid>
	</DockPanel>
</UserControl>
