<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <!-- Enable the dormant cascade diagnostics (see CascadeDiagnostics.cs) in Debug
       builds only; their output goes through Debug.WriteLine, so they are useless
       in Release builds and would only add overhead there. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!--<DefineConstants>$(DefineConstants);CASCADE_DIAGNOSTICS</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.12" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="11.3.11.22" />
    <PackageReference Include="Dock.Serializer.Newtonsoft" Version="11.3.11.22" />
    <PackageReference Include="Ical.Net" Version="5.2.2" />
    <PackageReference Include="net.sf.mpxj-for-csharp" Version="13.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NPOI" Version="[2.7.6,2.8.0)" />
	  <PackageReference Include="ScottPlot.Avalonia" Version="5.0.56" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.5" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.3" />
    <PackageReference Include="Zametek.Maths.Graphs.Compilers" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zametek.Common.ProjectPlan\Zametek.Common.ProjectPlan.csproj" />
    <ProjectReference Include="..\Zametek.Contract.ProjectPlan\Zametek.Contract.ProjectPlan.csproj" />
    <ProjectReference Include="..\Zametek.Data.ProjectPlan\Zametek.Data.ProjectPlan.csproj" />
    <ProjectReference Include="..\Zametek.Graphs.Avalonia\Zametek.Graphs.Avalonia.csproj" />
    <ProjectReference Include="..\Zametek.Resource.ProjectPlan\Zametek.Resource.ProjectPlan.csproj" />
  </ItemGroup>

</Project>
