<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			       xmlns:resources="using:Zametek.Resource.ProjectPlan"
			       xmlns:local="using:Zametek.View.ProjectPlan"
			       xmlns:scottplot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
			       xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
			       xmlns:common="using:Zametek.Common.ProjectPlan"
			       x:DataType="vm:GanttChartManagerViewModel"
			       xmlns:converters="using:Avalonia.Controls.Converters"
			       xmlns:sys="using:System"
			       xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zametek.View.ProjectPlan.GanttChartManagerView">
  <UserControl.Resources>
    <converters:EnumToBoolConverter x:Key="enumToBool" />
  </UserControl.Resources>

  <DockPanel Margin="7">
    <DockPanel>
      <DockPanel DockPanel.Dock="Bottom">
        <Label VerticalContentAlignment="Center"
					   HorizontalContentAlignment="Left"
					   Height="25"
					   DockPanel.Dock="Left"
			       IsTabStop="False"
					   Margin="0,0,11,0"
					   Content="{x:Static resources:Labels.Label_ShowConnections}"/>

        <u:MultiComboBox MaxHeight="200"
								 Width="{x:Static sys:Double.NaN}"
								 HorizontalAlignment="Stretch"
								 VerticalAlignment="Stretch"
								 Focusable="True"
								 Height="25"
					       Margin="0,0,11,0"
								 ItemsSource="{Binding Path=ActivitySelector.TargetActivities, Mode=OneWay}"
								 SelectedItems="{Binding Path=ActivitySelector.SelectedTargetActivities, Mode=OneWay}">
          <u:MultiComboBox.SelectedItemTemplate>
            <DataTemplate x:DataType="vm:SelectableActivityViewModel">
              <Grid>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                      <Binding Path="Id" Mode="OneWay"/>
                      <Binding Path="DisplayName" Mode="OneWay"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </Grid>
            </DataTemplate>
          </u:MultiComboBox.SelectedItemTemplate>
          <u:MultiComboBox.ItemTemplate>
            <DataTemplate x:DataType="vm:SelectableActivityViewModel">
              <Grid>
                <TextBlock ToolTip.Tip="{Binding Path=DisplayName, Mode=OneWay}">
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                      <Binding Path="Id" Mode="OneWay"/>
                      <Binding Path="DisplayName" Mode="OneWay"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </Grid>
            </DataTemplate>
          </u:MultiComboBox.ItemTemplate>
        </u:MultiComboBox>
      </DockPanel>

      <!-- ScottPlot PlotView with drag-resize tooltip overlay -->
      <Grid>
        <ContentControl x:Name="scottplot"
							  Content="{Binding GanttChartPlotModel, Mode=OneWay}"
							  Bounds="{Binding Path=ImageBounds, Mode=OneWayToSource}">
          <ContentControl.ContextMenu>
            <ContextMenu>
            <MenuItem Header="{x:Static resources:Labels.Label_ShowGroupLabels}"
								    IsEnabled="{Binding Path=IsAnnotated, Mode=OneWay}"
								    IsChecked="{Binding Path=ShowGroupLabels, Mode=TwoWay}"
								    ToggleType="CheckBox" />

              <MenuItem Header="{x:Static resources:Labels.Label_ShowSlack}"
								    IsEnabled="{Binding Path=IsAnnotated, Mode=OneWay}"
								    IsChecked="{Binding Path=ShowSlack, Mode=TwoWay}"
								    ToggleType="CheckBox" />

              <MenuItem Header="{x:Static resources:Labels.Label_ShowProjectFinish}"
								    IsChecked="{Binding Path=ShowProjectFinish, Mode=TwoWay}"
								    ToggleType="CheckBox" />

              <MenuItem Header="{x:Static resources:Labels.Label_ShowTracking}"
								    IsChecked="{Binding Path=ShowTracking, Mode=TwoWay}"
								    ToggleType="CheckBox" />

              <MenuItem Header="{x:Static resources:Labels.Label_ShowToday}"
								    IsChecked="{Binding Path=ShowToday, Mode=TwoWay}"
								    ToggleType="CheckBox" />

              <MenuItem Header="{x:Static resources:Labels.Label_ShowMilestones}"
								    IsChecked="{Binding Path=ShowMilestones, Mode=TwoWay}"
								    ToggleType="CheckBox" />

              <Separator />

              <MenuItem Header="{x:Static resources:Labels.Label_GroupByMode}">
                <MenuItem Header="{x:Static resources:Enums.Enum_GroupByMode_None}"
									  IsChecked="{Binding Path=GroupByMode, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:GroupByMode.None}, Mode=OneWay}"
									  Command="{Binding Path=ChangeGroupByModeCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:GroupByMode.None}"
									  ToggleType="Radio" />

                <MenuItem Header="{x:Static resources:Enums.Enum_GroupByMode_Resource}"
									  IsChecked="{Binding Path=GroupByMode, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:GroupByMode.Resource}, Mode=OneWay}"
									  Command="{Binding Path=ChangeGroupByModeCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:GroupByMode.Resource}"
									  ToggleType="Radio" />

                <MenuItem Header="{x:Static resources:Enums.Enum_GroupByMode_WorkStream}"
									  IsChecked="{Binding Path=GroupByMode, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:GroupByMode.WorkStream}, Mode=OneWay}"
									  Command="{Binding Path=ChangeGroupByModeCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:GroupByMode.WorkStream}"
									  ToggleType="Radio" />
              </MenuItem>

              <Separator />

              <MenuItem Header="{x:Static resources:Labels.Label_AnnotationStyle}">
                <MenuItem Header="{x:Static resources:Enums.Enum_AnnotationStyle_None}"
									  IsChecked="{Binding Path=AnnotationStyle, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:AnnotationStyle.None}, Mode=OneWay}"
									  Command="{Binding Path=ChangeAnnotationStyleCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:AnnotationStyle.None}"
									  ToggleType="Radio" />

                <MenuItem Header="{x:Static resources:Enums.Enum_AnnotationStyle_Plain}"
									  IsChecked="{Binding Path=AnnotationStyle, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:AnnotationStyle.Plain}, Mode=OneWay}"
									  Command="{Binding Path=ChangeAnnotationStyleCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:AnnotationStyle.Plain}"
									  ToggleType="Radio" />

                <MenuItem Header="{x:Static resources:Enums.Enum_AnnotationStyle_Color}"
									  IsChecked="{Binding Path=AnnotationStyle, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:AnnotationStyle.Color}, Mode=OneWay}"
									  Command="{Binding Path=ChangeAnnotationStyleCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:AnnotationStyle.Color}"
									  ToggleType="Radio" />
              </MenuItem>

              <Separator />

              <MenuItem Header="{x:Static resources:Menus.Menu_SaveAs}"
								    Command="{Binding Path=SaveGanttChartImageFileCommand, Mode=OneWay}" />

              <MenuItem Header="{x:Static resources:Menus.Menu_Reset}"
								    Command="{Binding Path=ResetGanttChartCommand, Mode=OneWay}" />
            </ContextMenu>
          </ContentControl.ContextMenu>
        </ContentControl>

        <!-- Drag-resize duration tooltip: absolutely positioned over the chart, no hit-testing -->
        <Canvas IsHitTestVisible="False">
          <Border x:Name="dragTooltipBorder"
                  IsVisible="False"
                  IsHitTestVisible="False"
                  Background="{DynamicResource ToolTipBackground}"
                  BorderBrush="{DynamicResource ToolTipBorderBrush}"
                  BorderThickness="1"
                  CornerRadius="3"
                  Padding="6,3">
            <TextBlock x:Name="dragTooltipText"
                       Foreground="{DynamicResource ToolTipForeground}" />
          </Border>
        </Canvas>
      </Grid>
    </DockPanel>
  </DockPanel>
</UserControl>
