<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zametek.Shell.ProjectPlan" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectPlanDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Main_Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="Main_Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="Main_Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1152</Value>
    </Setting>
    <Setting Name="Main_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1536</Value>
    </Setting>
    <Setting Name="Main_Maximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>