<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 xmlns:local="using:Zametek.View.ProjectPlan"
			 xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
	         xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Xaml.Behaviors.Interactions"
			 xmlns:converters="using:Avalonia.Controls.Converters"
			 x:DataType="vm:ProjectManagerViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zametek.View.ProjectPlan.ProjectManagerView">
	<UserControl.Resources>
	</UserControl.Resources>

	<DockPanel Margin="7">
		<TreeView Name="planTree"
				  ItemsSource="{Binding Path=Nodes, Mode=OneWay}"
				  SelectedItems="{Binding Path=SelectedNodes, Mode=OneWay}"
				  SelectionMode="Multiple">
			<TreeView.Resources>
				<ControlTheme x:Key="SimpleEmptyTreeViewItemToggleButtonTheme"
							  TargetType="ToggleButton">
					<Setter Property="Template">
						<ControlTemplate>
							<Border Width="28"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Background="Transparent">
								<Path HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Data="M 0 2 L 5 2"
									  StrokeThickness="1"
									  Stroke="{DynamicResource ThemeForegroundBrush}" />
							</Border>
						</ControlTemplate>
					</Setter>
				</ControlTheme>
			</TreeView.Resources>

			<TreeView.Styles>
				<Style Selector="TreeViewItem" x:DataType="vm:ManagedNodeViewModel">
					<Setter Property="IsExpanded" Value="True" />
				</Style>
				<Style Selector="TextBlock.isLoaded" x:DataType="vm:ManagedNodeViewModel">
					<Setter Property="FontWeight" Value="Bold" />
				</Style>

				<Style Selector="TreeViewItem:empty /template/ ToggleButton#PART_ExpandCollapseChevron">
					<Setter Property="Opacity" Value="1" />
					<Setter Property="Theme" Value="{StaticResource SimpleEmptyTreeViewItemToggleButtonTheme}" />
				</Style>
			</TreeView.Styles>

			<TreeView.ItemTemplate>
				<TreeDataTemplate ItemsSource="{Binding Path=Children, Mode=OneWay}">
					<DockPanel>
						<TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}"
								   Classes.isLoaded="{Binding Path=IsLoaded, Mode=OneWay}">
						</TextBlock>

						<DockPanel.ContextMenu>
							<ContextMenu>
								<MenuItem Header="{x:Static resources:Labels.Label_NewPlanFile}"
										  Command="{Binding Path=$parent[TreeView].DataContext.CreateEmptyProjectPlanFileCommand, Mode=OneWay}" />

								<MenuItem Header="{x:Static resources:Labels.Label_NewPlanFolder}"
										  Command="{Binding Path=$parent[TreeView].DataContext.CreateEmptyProjectPlanFolderCommand, Mode=OneWay}" />

								<Separator />

								<MenuItem Header="{x:Static resources:Labels.Label_LoadManagedPlan}"
										  Command="{Binding Path=$parent[TreeView].DataContext.LoadProjectPlanFileCommand, Mode=OneWay}"
										  CommandParameter="{Binding .}" />

								<Separator />

								<MenuItem Header="{x:Static resources:Labels.Label_CutNode}"
										  Command="{Binding Path=$parent[TreeView].DataContext.CutProjectPlanNodeCommand, Mode=OneWay}" />

								<MenuItem Header="{x:Static resources:Labels.Label_CopyNode}"
										  Command="{Binding Path=$parent[TreeView].DataContext.CopyProjectPlanNodeCommand, Mode=OneWay}" />

								<MenuItem Header="{x:Static resources:Labels.Label_PasteNode}"
										  Command="{Binding Path=$parent[TreeView].DataContext.PasteProjectPlanNodeCommand, Mode=OneWay}" />

								<Separator />

								<MenuItem Header="{x:Static resources:Labels.Label_RenameNode}"
										  Command="{Binding Path=$parent[TreeView].DataContext.RenameProjectPlanNodeCommand, Mode=OneWay}" />

								<MenuItem Header="{x:Static resources:Labels.Label_DeleteNode}"
										  Command="{Binding Path=$parent[TreeView].DataContext.RemoveProjectPlanNodeCommand, Mode=OneWay}" />

								<Separator />

								<MenuItem Header="{x:Static resources:Labels.Label_AddTag}"
										  Command="{Binding Path=$parent[TreeView].DataContext.AddNodeTagCommand, Mode=OneWay}" />

								<MenuItem Header="{x:Static resources:Labels.Label_DeleteTag}"
										  Command="{Binding Path=$parent[TreeView].DataContext.RemoveNodeTagCommand, Mode=OneWay}" />
							</ContextMenu>
						</DockPanel.ContextMenu>
					</DockPanel>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>

			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #planTree}">
					<ia:InvokeCommandAction Command="{Binding Path=SetSelectedManagedNodesCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
				</ia:EventTriggerBehavior>
				<ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #planTree}">
					<ia:InvokeCommandAction Command="{Binding Path=LoadSelectedProjectPlanFileCommand, Mode=OneWay}" PassEventArgsToCommand="False" />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</TreeView>
	</DockPanel>
</UserControl>
