<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 xmlns:local="using:Zametek.View.ProjectPlan"
			 xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
	         xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Xaml.Behaviors.Interactions"
			 xmlns:converters="using:Avalonia.Controls.Converters"
			 x:DataType="vm:ProjectManagerViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zametek.View.ProjectPlan.ProjectManagerView">
	<UserControl.Resources>
	</UserControl.Resources>

	<DockPanel Margin="7">
		<ScrollViewer DockPanel.Dock="Right"
			  VerticalScrollBarVisibility="Hidden"
			  HorizontalScrollBarVisibility="Disabled">
			<DockPanel Margin="11,0,0,0">
				<Button DockPanel.Dock="Top"
						IsTabStop="True"
						Margin="0,0,0,7"
						Height="25" Width="80"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						Command="{Binding Path=LoadProjectPlanFileCommand, Mode=OneWay}"
						Content="{x:Static resources:Labels.Label_LoadManagedPlan}"/>

				<Button DockPanel.Dock="Top"
						IsTabStop="True"
						Margin="0,0,0,7"
						Height="25" Width="80"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						Command="{Binding Path=CreateEmptyProjectPlanFileCommand, Mode=OneWay}"
						Content="{x:Static resources:Labels.Label_NewPlanFile}"/>

				<Button DockPanel.Dock="Top"
						IsTabStop="True"
						Margin="0,0,0,7"
						Height="25" Width="80"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						Command="{Binding Path=CreateEmptyProjectPlanFolderCommand, Mode=OneWay}"
						Content="{x:Static resources:Labels.Label_NewPlanFolder}"/>

				
				
				
				
				<Button DockPanel.Dock="Top"
						IsTabStop="True"
						Margin="0,0,0,7"
						Height="25" Width="80"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						Command="{Binding Path=AddNodeTagCommand, Mode=OneWay}"
						Content="{x:Static resources:Labels.Label_AddTag}"/>

				<Button DockPanel.Dock="Top"
						IsTabStop="True"
						Margin="0,0,0,7"
						Height="25" Width="80"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						Command="{Binding Path=RemoveNodeTagCommand, Mode=OneWay}"
						Content="{x:Static resources:Labels.Label_DeleteTag}"/>

				
				
				
				
				<Grid/>
			</DockPanel>
		</ScrollViewer>
		
		<TreeView Name="planTree"
				  ItemsSource="{Binding Path=Nodes, Mode=OneWay}"
				  SelectedItems="{Binding Path=SelectedNodes, Mode=OneWay}"
				  SelectionMode="Multiple">
			<TreeView.Resources>
				<ControlTheme x:Key="SimpleEmptyTreeViewItemToggleButtonTheme"
							  TargetType="ToggleButton">
					<Setter Property="Template">
						<ControlTemplate>
							<Border Width="28"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Background="Transparent">
								<Path HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Data="M 0 2 L 5 2"
									  StrokeThickness="1"
									  Stroke="{DynamicResource ThemeForegroundBrush}" />
							</Border>
						</ControlTemplate>
					</Setter>
				</ControlTheme>
			</TreeView.Resources>

			<TreeView.Styles>
				<Style Selector="TreeViewItem" x:DataType="vm:ManagedNodeViewModel">
					<Setter Property="IsExpanded" Value="True" />
				</Style>
				<Style Selector="TextBlock.isLoaded" x:DataType="vm:ManagedNodeViewModel">
					<Setter Property="FontWeight" Value="Bold" />
				</Style>

				<Style Selector="TreeViewItem:empty /template/ ToggleButton#PART_ExpandCollapseChevron">
					<Setter Property="Opacity" Value="1" />
					<Setter Property="Theme" Value="{StaticResource SimpleEmptyTreeViewItemToggleButtonTheme}" />
				</Style>
			</TreeView.Styles>
			
			<TreeView.ItemTemplate>
				<TreeDataTemplate ItemsSource="{Binding Path=Children, Mode=OneWay}">
					<TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}"
							   Classes.isLoaded="{Binding Path=IsLoaded, Mode=OneWay}">
					</TextBlock>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>

			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #planTree}">
					<ia:InvokeCommandAction Command="{Binding Path=SetSelectedManagedNodesCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
				</ia:EventTriggerBehavior>
				<ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #planTree}">
					<ia:InvokeCommandAction Command="{Binding Path=LoadProjectPlanFileCommand, Mode=OneWay}" PassEventArgsToCommand="False" />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</TreeView>
	</DockPanel>
</UserControl>
