<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright (c) 2017 Riccardo M Bennett-Lovsey</Copyright>
    <Company>countincognito</Company>
    <Authors>countincognito</Authors>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="Zametek.Maths.Graphs.Primitives" Version="1.0.2" />
  </ItemGroup>

</Project>