<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Copyright>Copyright (c) 2017 Riccardo M Bennett-Lovsey</Copyright>
    <Company>countincognito</Company>
    <Authors>countincognito</Authors>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zametek.Common.Project\Zametek.Common.Project.csproj" />
  </ItemGroup>

</Project>