<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
			 xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 xmlns:local="using:Zametek.View.ProjectPlan"
			 xmlns:u="https://irihi.tech/ursa"
			 xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
			 xmlns:sys="using:System"
             xmlns:zmg="clr-namespace:Zametek.Maths.Graphs;assembly=Zametek.Maths.Graphs.Primitives"
			 x:DataType="vm:ActivityEditViewModel"
             x:Class="Zametek.View.ProjectPlan.ActivityEditView">
	<Grid Margin="7">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="140"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="155"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Right"
			   Margin="0"
			   Padding="7"
			   Content="{x:Static resources:Labels.Label_TargetWorkStreams}"/>

		<ToggleSwitch Grid.Row="0" Grid.Column="1"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Margin="0"
					  Padding="3"
					  OffContent="{x:Static resources:Labels.Label_Off}"
					  OnContent="{x:Static resources:Labels.Label_On}"
					  IsChecked="{Binding Path=IsWorkStreamSelectorActive, Mode=TwoWay}"/>

		<u:MultiComboBox Grid.Row="0" Grid.Column="2"
						 Margin="3"
						 MaxHeight="200"
						 Width="{x:Static sys:Double.NaN}"
						 Focusable="True"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Stretch"
						 ItemsSource="{Binding Path=WorkStreamSelector.TargetWorkStreams, Mode=OneWay}"
						 SelectedItems="{Binding Path=WorkStreamSelector.SelectedTargetWorkStreams, Mode=OneWay}"
						 DisplayMemberBinding="{Binding Path=DisplayName, Mode=OneWay}"
						 IsDropDownOpen="False"
					     IsEnabled="{Binding Path=IsWorkStreamSelectorActive, Mode=OneWay}">
			<u:MultiComboBox.SelectedItemTemplate>
				<DataTemplate x:DataType="vm:SelectableWorkStreamViewModel">
					<Grid>
						<TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}"/>
					</Grid>
				</DataTemplate>
			</u:MultiComboBox.SelectedItemTemplate>
		</u:MultiComboBox>



		<Label Grid.Row="1" Grid.Column="0"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Right"
			   Margin="0"
			   Padding="7"
			   Content="{x:Static resources:Labels.Label_TargetResources}"/>

		<ToggleSwitch Grid.Row="1" Grid.Column="1"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Margin="0"
				      Padding="3"
				      OffContent="{x:Static resources:Labels.Label_Off}"
				      OnContent="{x:Static resources:Labels.Label_On}"
					  IsChecked="{Binding Path=IsResourceSelectorActive, Mode=TwoWay}"/>

		<u:MultiComboBox Grid.Row="1" Grid.Column="2"
						 Margin="3"
						 MaxHeight="200"
						 Width="{x:Static sys:Double.NaN}"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Stretch"
						 Focusable="True"
						 ItemsSource="{Binding Path=ResourceSelector.TargetResources, Mode=OneWay}"
						 SelectedItems="{Binding Path=ResourceSelector.SelectedTargetResources, Mode=OneWay}"
						 DisplayMemberBinding="{Binding Path=DisplayName, Mode=OneWay}"
						 IsDropDownOpen="False"
						 IsEnabled="{Binding Path=IsResourceSelectorActive, Mode=OneWay}">
			<u:MultiComboBox.SelectedItemTemplate>
				<DataTemplate x:DataType="vm:SelectableResourceViewModel">
					<Grid>
						<TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}"/>
					</Grid>
				</DataTemplate>
			</u:MultiComboBox.SelectedItemTemplate>
		</u:MultiComboBox>



		<Label Grid.Row="2" Grid.Column="0"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Right"
			   Margin="0"
			   Padding="7"
			   Content="{x:Static resources:Labels.Label_HasNoCost}"/>

		<ToggleSwitch Grid.Row="2" Grid.Column="1"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Margin="0"
				      Padding="3"
				      OffContent="{x:Static resources:Labels.Label_Off}"
				      OnContent="{x:Static resources:Labels.Label_On}"
					  IsChecked="{Binding Path=IsHasNoCostActive, Mode=TwoWay}"/>

		<ToggleSwitch Grid.Row="2" Grid.Column="2"
					  Margin="3"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Padding="0"
					  OffContent="{x:Static resources:Labels.Label_No}"
					  OnContent="{x:Static resources:Labels.Label_Yes}"
					  IsChecked="{Binding Path=HasNoCost, Mode=TwoWay}"
					  IsEnabled="{Binding Path=IsHasNoCostActive, Mode=OneWay}"/>



		<Label Grid.Row="3" Grid.Column="0"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Right"
			   Margin="0"
			   Padding="7"
			   Content="{x:Static resources:Labels.Label_HasNoBilling}"/>

		<ToggleSwitch Grid.Row="3" Grid.Column="1"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Margin="0"
				      Padding="3"
				      OffContent="{x:Static resources:Labels.Label_Off}"
				      OnContent="{x:Static resources:Labels.Label_On}"
					  IsChecked="{Binding Path=IsHasNoBillingActive, Mode=TwoWay}"/>

		<ToggleSwitch Grid.Row="3" Grid.Column="2"
					  Margin="3"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Padding="0"
					  OffContent="{x:Static resources:Labels.Label_No}"
					  OnContent="{x:Static resources:Labels.Label_Yes}"
					  IsChecked="{Binding Path=HasNoBilling, Mode=TwoWay}"
					  IsEnabled="{Binding Path=IsHasNoBillingActive, Mode=OneWay}"/>



		<Label Grid.Row="4" Grid.Column="0"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Right"
			   Margin="0"
			   Padding="7"
			   Content="{x:Static resources:Labels.Label_HasNoEffort}"/>

		<ToggleSwitch Grid.Row="4" Grid.Column="1"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Margin="0"
				      Padding="3"
				      OffContent="{x:Static resources:Labels.Label_Off}"
				      OnContent="{x:Static resources:Labels.Label_On}"
					  IsChecked="{Binding Path=IsHasNoEffortActive, Mode=TwoWay}"/>

		<ToggleSwitch Grid.Row="4" Grid.Column="2"
					  Margin="3"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Padding="0"
					  OffContent="{x:Static resources:Labels.Label_No}"
					  OnContent="{x:Static resources:Labels.Label_Yes}"
					  IsChecked="{Binding Path=HasNoEffort, Mode=TwoWay}"
					  IsEnabled="{Binding Path=IsHasNoEffortActive, Mode=OneWay}"/>



		<Label Grid.Row="5" Grid.Column="0"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Right"
			   Margin="0"
			   Padding="7"
			   Content="{x:Static resources:Labels.Label_HasNoRisk}"/>

		<ToggleSwitch Grid.Row="5" Grid.Column="1"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Margin="0"
				      Padding="3"
				      OffContent="{x:Static resources:Labels.Label_Off}"
				      OnContent="{x:Static resources:Labels.Label_On}"
					  IsChecked="{Binding Path=IsHasNoRiskActive, Mode=TwoWay}"/>

		<ToggleSwitch Grid.Row="5" Grid.Column="2"
					  Margin="3"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Padding="0"
					  OffContent="{x:Static resources:Labels.Label_No}"
					  OnContent="{x:Static resources:Labels.Label_Yes}"
					  IsChecked="{Binding Path=HasNoRisk, Mode=TwoWay}"
					  IsEnabled="{Binding Path=IsHasNoRiskActive, Mode=OneWay}"/>



		<Label Grid.Row="6" Grid.Column="0"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Right"
			   Margin="0"
			   Padding="7"
			   Content="{x:Static resources:Labels.Label_TargetResourceOperator}"/>

		<ToggleSwitch Grid.Row="6" Grid.Column="1"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Margin="0"
				      Padding="3"
				      OffContent="{x:Static resources:Labels.Label_Off}"
				      OnContent="{x:Static resources:Labels.Label_On}"
					  IsChecked="{Binding Path=IsTargetResourceOperatorActive, Mode=TwoWay}"/>

		<ComboBox Grid.Row="6" Grid.Column="2"
				  Margin="3"
				  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type zmg:LogicalOperator}}}"
				  SelectedItem="{Binding Path=TargetResourceOperator, Mode=TwoWay}"
				  Focusable="True"
				  VerticalAlignment="Center"
				  VerticalContentAlignment="Center"
				  HorizontalAlignment="Stretch"
				  HorizontalContentAlignment="Center"
				  IsEnabled="{Binding Path=IsTargetResourceOperatorActive, Mode=OneWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock VerticalAlignment="Center"
							   TextAlignment="Left"
							   Margin="0"
							   Padding="3"
							   Text="{Binding Converter={x:Static local:StringConverters.LogicalOperatorValue}, Mode=OneWay}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

	</Grid>
</UserControl>
