<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			       xmlns:resources="using:Zametek.Resource.ProjectPlan"
			       xmlns:local="using:Zametek.View.ProjectPlan"
			       xmlns:scottplot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
			       xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
			       xmlns:common="using:Zametek.Common.ProjectPlan"
			       xmlns:converters="using:Avalonia.Controls.Converters"
			       x:DataType="vm:ResourceChartManagerViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zametek.View.ProjectPlan.ResourceChartManagerView">
	<UserControl.Resources>
		<converters:EnumToBoolConverter x:Key="enumToBool" />
	</UserControl.Resources>

	<DockPanel>
		<Border DockPanel.Dock="Right"
				Background="{DynamicResource ZSurface}"
				BorderThickness="1,0,0,0"
				BorderBrush="{DynamicResource ZBorder}">
		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Disabled">
			<StackPanel MinWidth="148"
						Margin="12,12,8,12"
						Spacing="0">

				<!-- Allocation Mode -->
				<Label VerticalContentAlignment="Center"
					   HorizontalContentAlignment="Left"
					   IsTabStop="False"
					   Classes="section-header"
					   Content="{x:Static resources:Labels.Label_AllocationMode}"/>
				<ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type common:AllocationMode}}}"
						  SelectedItem="{Binding Path=AllocationMode, Mode=TwoWay}"
						  IsTabStop="False"
						  Margin="0,0,0,12">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   TextAlignment="Left"
									   Margin="0"
									   Padding="3"
									   Classes="displayOnly"
									   Text="{Binding Converter={x:Static local:StringConverters.AllocationModeValue}, Mode=OneWay}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<!-- Schedule Mode -->
				<Label VerticalContentAlignment="Center"
					   HorizontalContentAlignment="Left"
					   IsTabStop="False"
					   Classes="section-header"
					   Content="{x:Static resources:Labels.Label_ScheduleMode}"/>
				<ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type common:ScheduleMode}}}"
						  SelectedItem="{Binding Path=ScheduleMode, Mode=TwoWay}"
						  IsTabStop="False"
						  Margin="0,0,0,12">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   TextAlignment="Left"
									   Margin="0"
									   Padding="3"
									   Text="{Binding Converter={x:Static local:StringConverters.ScheduleModeValue}, Mode=OneWay}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<!-- Display Style -->
				<Label VerticalContentAlignment="Center"
					   HorizontalContentAlignment="Left"
					   IsTabStop="False"
					   Classes="section-header"
					   Content="{x:Static resources:Labels.Label_DisplayStyle}"/>
				<ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type common:DisplayStyle}}}"
						  SelectedItem="{Binding Path=DisplayStyle, Mode=TwoWay}"
						  IsTabStop="False"
						  Margin="0,0,0,12">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   TextAlignment="Left"
									   Margin="0"
									   Padding="3"
									   Text="{Binding Converter={x:Static local:StringConverters.DisplayStyleValue}, Mode=OneWay}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<!-- Show Today -->
				<Label VerticalContentAlignment="Center"
					   HorizontalContentAlignment="Left"
					   IsTabStop="False"
					   Classes="section-header"
					   Content="{x:Static resources:Labels.Label_ShowToday}"/>
				<ToggleSwitch IsTabStop="False"
							  Margin="0,0,0,12"
							  VerticalAlignment="Center"
							  VerticalContentAlignment="Center"
							  HorizontalAlignment="Left"
							  HorizontalContentAlignment="Left"
							  OffContent="{x:Static resources:Labels.Label_No}"
							  OnContent="{x:Static resources:Labels.Label_Yes}"
							  IsChecked="{Binding Path=ShowToday, Mode=TwoWay}"/>

				<!-- Show Milestones -->
				<Label VerticalContentAlignment="Center"
					   HorizontalContentAlignment="Left"
					   IsTabStop="False"
					   Classes="section-header"
					   Content="{x:Static resources:Labels.Label_ShowMilestones}"/>
				<ToggleSwitch IsTabStop="False"
							  Margin="0,0,0,12"
							  VerticalAlignment="Center"
							  VerticalContentAlignment="Center"
							  HorizontalAlignment="Left"
							  HorizontalContentAlignment="Left"
							  OffContent="{x:Static resources:Labels.Label_No}"
							  OnContent="{x:Static resources:Labels.Label_Yes}"
							  IsChecked="{Binding Path=ShowMilestones, Mode=TwoWay}"/>

			</StackPanel>
		</ScrollViewer>
		</Border>

		<ContentControl x:Name="scottplot"
						Content="{Binding ResourceChartPlotModel, Mode=OneWay}"
						Bounds="{Binding Path=ImageBounds, Mode=OneWayToSource}">
				<ContentControl.ContextMenu>
					<ContextMenu>
						<MenuItem Header="{x:Static resources:Labels.Label_ShowToday}"
								  IsChecked="{Binding Path=ShowToday, Mode=TwoWay}"
								  ToggleType="CheckBox" />

						<MenuItem Header="{x:Static resources:Labels.Label_ShowMilestones}"
								  IsChecked="{Binding Path=ShowMilestones, Mode=TwoWay}"
								  ToggleType="CheckBox" />

						<Separator />

						<MenuItem Header="{x:Static resources:Labels.Label_AllocationMode}">
							<MenuItem Header="{x:Static resources:Enums.Enum_AllocationMode_Activity}"
									  IsChecked="{Binding Path=AllocationMode, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:AllocationMode.Activity}, Mode=OneWay}"
									  Command="{Binding Path=ChangeAllocationModeCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:AllocationMode.Activity}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_AllocationMode_Cost}"
									  IsChecked="{Binding Path=AllocationMode, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:AllocationMode.Cost}, Mode=OneWay}"
									  Command="{Binding Path=ChangeAllocationModeCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:AllocationMode.Cost}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_AllocationMode_Billing}"
									  IsChecked="{Binding Path=AllocationMode, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:AllocationMode.Billing}, Mode=OneWay}"
									  Command="{Binding Path=ChangeAllocationModeCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:AllocationMode.Billing}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_AllocationMode_Effort}"
									  IsChecked="{Binding Path=AllocationMode, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:AllocationMode.Effort}, Mode=OneWay}"
									  Command="{Binding Path=ChangeAllocationModeCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:AllocationMode.Effort}"
									  ToggleType="Radio" />
						</MenuItem>

						<Separator />

						<MenuItem Header="{x:Static resources:Labels.Label_ScheduleMode}">
							<MenuItem Header="{x:Static resources:Enums.Enum_ScheduleMode_Combined}"
									  IsChecked="{Binding Path=ScheduleMode, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:ScheduleMode.Combined}, Mode=OneWay}"
									  Command="{Binding Path=ChangeScheduleModeCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:ScheduleMode.Combined}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_ScheduleMode_Scheduled}"
									  IsChecked="{Binding Path=ScheduleMode, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:ScheduleMode.Scheduled}, Mode=OneWay}"
									  Command="{Binding Path=ChangeScheduleModeCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:ScheduleMode.Scheduled}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_ScheduleMode_Unscheduled}"
									  IsChecked="{Binding Path=ScheduleMode, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:ScheduleMode.Unscheduled}, Mode=OneWay}"
									  Command="{Binding Path=ChangeScheduleModeCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:ScheduleMode.Unscheduled}"
									  ToggleType="Radio" />
						</MenuItem>

						<Separator />

						<MenuItem Header="{x:Static resources:Labels.Label_DisplayStyle}">
							<MenuItem Header="{x:Static resources:Enums.Enum_DisplayStyle_Slanted}"
									  IsChecked="{Binding Path=DisplayStyle, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:DisplayStyle.Slanted}, Mode=OneWay}"
									  Command="{Binding Path=ChangeDisplayStyleCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:DisplayStyle.Slanted}"
									  ToggleType="Radio" />

							<MenuItem Header="{x:Static resources:Enums.Enum_DisplayStyle_Block}"
									  IsChecked="{Binding Path=DisplayStyle, Converter={StaticResource enumToBool}, ConverterParameter={x:Static common:DisplayStyle.Block}, Mode=OneWay}"
									  Command="{Binding Path=ChangeDisplayStyleCommand, Mode=OneWay}"
									  CommandParameter="{x:Static common:DisplayStyle.Block}"
									  ToggleType="Radio" />
						</MenuItem>

						<Separator />

						<MenuItem Header="{x:Static resources:Menus.Menu_SaveAs}"
								  Command="{Binding Path=SaveResourceChartImageFileCommand, Mode=OneWay}" />

						<MenuItem Header="{x:Static resources:Menus.Menu_Reset}"
								  Command="{Binding Path=ResetResourceChartCommand, Mode=OneWay}" />
					</ContextMenu>
				</ContentControl.ContextMenu>
		</ContentControl>
	</DockPanel>
</UserControl>
